|add_sub_8bit
A[0] => full_adder:FA0.A
A[1] => full_adder:FA1.A
A[2] => full_adder:FA2.A
A[3] => full_adder:FA3.A
A[4] => full_adder:FA4.A
A[5] => full_adder:FA5.A
A[6] => full_adder:FA6.A
A[7] => full_adder:FA7.A
B[0] => B_inverted[0].IN0
B[1] => B_inverted[1].IN0
B[2] => B_inverted[2].IN0
B[3] => B_inverted[3].IN0
B[4] => B_inverted[4].IN0
B[5] => B_inverted[5].IN0
B[6] => B_inverted[6].IN0
B[7] => B_inverted[7].IN0
Sub => B_inverted[0].IN1
Sub => B_inverted[1].IN1
Sub => B_inverted[2].IN1
Sub => B_inverted[3].IN1
Sub => B_inverted[4].IN1
Sub => B_inverted[5].IN1
Sub => B_inverted[6].IN1
Sub => B_inverted[7].IN1
Sub => full_adder:FA0.Cin
Sum[0] << full_adder:FA0.Sum
Sum[1] << full_adder:FA1.Sum
Sum[2] << full_adder:FA2.Sum
Sum[3] << full_adder:FA3.Sum
Sum[4] << full_adder:FA4.Sum
Sum[5] << full_adder:FA5.Sum
Sum[6] << full_adder:FA6.Sum
Sum[7] << full_adder:FA7.Sum
Cout << full_adder:FA7.Cout


|add_sub_8bit|full_adder:FA0
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_8bit|full_adder:FA1
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_8bit|full_adder:FA2
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_8bit|full_adder:FA3
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_8bit|full_adder:FA4
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_8bit|full_adder:FA5
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_8bit|full_adder:FA6
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_8bit|full_adder:FA7
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


