|view_altera
SW[0] => Mux28.IN19
SW[0] => Mux29.IN19
SW[0] => Mux30.IN19
SW[0] => Mux31.IN19
SW[0] => Mux32.IN19
SW[0] => Mux33.IN19
SW[0] => Mux34.IN19
SW[0] => A_16bit[0].DATAIN
SW[0] => S1.DATAIN
SW[0] => B_16bit[0].DATAIN
SW[0] => LEDR[0].DATAIN
SW[1] => Mux28.IN18
SW[1] => Mux29.IN18
SW[1] => Mux30.IN18
SW[1] => Mux31.IN18
SW[1] => Mux32.IN18
SW[1] => Mux33.IN18
SW[1] => Mux34.IN18
SW[1] => S0.DATAIN
SW[1] => B_16bit[1].DATAIN
SW[1] => A_16bit[1].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => Mux28.IN17
SW[2] => Mux29.IN17
SW[2] => Mux30.IN17
SW[2] => Mux31.IN17
SW[2] => Mux32.IN17
SW[2] => Mux33.IN17
SW[2] => Mux34.IN17
SW[2] => M.DATAIN
SW[2] => B_16bit[2].DATAIN
SW[2] => A_16bit[2].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => Mux28.IN16
SW[3] => Mux29.IN16
SW[3] => Mux30.IN16
SW[3] => Mux31.IN16
SW[3] => Mux32.IN16
SW[3] => Mux33.IN16
SW[3] => Mux34.IN16
SW[3] => B_16bit[3].DATAIN
SW[3] => A_16bit[3].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => Mux35.IN19
SW[4] => Mux36.IN19
SW[4] => Mux37.IN19
SW[4] => Mux38.IN19
SW[4] => Mux39.IN19
SW[4] => Mux40.IN19
SW[4] => Mux41.IN19
SW[4] => B_16bit[4].DATAIN
SW[4] => A_16bit[4].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => Mux35.IN18
SW[5] => Mux36.IN18
SW[5] => Mux37.IN18
SW[5] => Mux38.IN18
SW[5] => Mux39.IN18
SW[5] => Mux40.IN18
SW[5] => Mux41.IN18
SW[5] => B_16bit[5].DATAIN
SW[5] => A_16bit[5].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => Mux35.IN17
SW[6] => Mux36.IN17
SW[6] => Mux37.IN17
SW[6] => Mux38.IN17
SW[6] => Mux39.IN17
SW[6] => Mux40.IN17
SW[6] => Mux41.IN17
SW[6] => B_16bit[6].DATAIN
SW[6] => A_16bit[6].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => Mux35.IN16
SW[7] => Mux36.IN16
SW[7] => Mux37.IN16
SW[7] => Mux38.IN16
SW[7] => Mux39.IN16
SW[7] => Mux40.IN16
SW[7] => Mux41.IN16
SW[7] => B_16bit[7].DATAIN
SW[7] => A_16bit[7].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => Mux42.IN19
SW[8] => Mux43.IN19
SW[8] => Mux44.IN19
SW[8] => Mux45.IN19
SW[8] => Mux46.IN19
SW[8] => Mux47.IN19
SW[8] => Mux48.IN19
SW[8] => B_16bit[8].DATAIN
SW[8] => A_16bit[8].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => Mux42.IN18
SW[9] => Mux43.IN18
SW[9] => Mux44.IN18
SW[9] => Mux45.IN18
SW[9] => Mux46.IN18
SW[9] => Mux47.IN18
SW[9] => Mux48.IN18
SW[9] => B_16bit[9].DATAIN
SW[9] => A_16bit[9].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => Mux42.IN17
SW[10] => Mux43.IN17
SW[10] => Mux44.IN17
SW[10] => Mux45.IN17
SW[10] => Mux46.IN17
SW[10] => Mux47.IN17
SW[10] => Mux48.IN17
SW[10] => B_16bit[10].DATAIN
SW[10] => A_16bit[10].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => Mux42.IN16
SW[11] => Mux43.IN16
SW[11] => Mux44.IN16
SW[11] => Mux45.IN16
SW[11] => Mux46.IN16
SW[11] => Mux47.IN16
SW[11] => Mux48.IN16
SW[11] => B_16bit[11].DATAIN
SW[11] => A_16bit[11].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => Mux49.IN19
SW[12] => Mux50.IN19
SW[12] => Mux51.IN19
SW[12] => Mux52.IN19
SW[12] => Mux53.IN19
SW[12] => Mux54.IN19
SW[12] => Mux55.IN19
SW[12] => B_16bit[12].DATAIN
SW[12] => A_16bit[12].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => Mux49.IN18
SW[13] => Mux50.IN18
SW[13] => Mux51.IN18
SW[13] => Mux52.IN18
SW[13] => Mux53.IN18
SW[13] => Mux54.IN18
SW[13] => Mux55.IN18
SW[13] => B_16bit[13].DATAIN
SW[13] => A_16bit[13].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => Mux49.IN17
SW[14] => Mux50.IN17
SW[14] => Mux51.IN17
SW[14] => Mux52.IN17
SW[14] => Mux53.IN17
SW[14] => Mux54.IN17
SW[14] => Mux55.IN17
SW[14] => B_16bit[14].DATAIN
SW[14] => A_16bit[14].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => Mux49.IN16
SW[15] => Mux50.IN16
SW[15] => Mux51.IN16
SW[15] => Mux52.IN16
SW[15] => Mux53.IN16
SW[15] => Mux54.IN16
SW[15] => Mux55.IN16
SW[15] => B_16bit[15].DATAIN
SW[15] => A_16bit[15].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
KEY[0] => process_1.IN0
KEY[0] => A_16bit[0].LATCH_ENABLE
KEY[0] => A_16bit[1].LATCH_ENABLE
KEY[0] => A_16bit[2].LATCH_ENABLE
KEY[0] => A_16bit[3].LATCH_ENABLE
KEY[0] => A_16bit[4].LATCH_ENABLE
KEY[0] => A_16bit[5].LATCH_ENABLE
KEY[0] => A_16bit[6].LATCH_ENABLE
KEY[0] => A_16bit[7].LATCH_ENABLE
KEY[0] => A_16bit[8].LATCH_ENABLE
KEY[0] => A_16bit[9].LATCH_ENABLE
KEY[0] => A_16bit[10].LATCH_ENABLE
KEY[0] => A_16bit[11].LATCH_ENABLE
KEY[0] => A_16bit[12].LATCH_ENABLE
KEY[0] => A_16bit[13].LATCH_ENABLE
KEY[0] => A_16bit[14].LATCH_ENABLE
KEY[0] => A_16bit[15].LATCH_ENABLE
KEY[0] => S0.IN1
KEY[0] => B_16bit[0].IN0
KEY[1] => process_1.IN1
KEY[1] => B_16bit[0].IN1
KEY[1] => S0.IN0
KEY[2] => process_1.IN1
KEY[2] => S0.IN1
KEY[3] => A_16bit[0].ACLR
KEY[3] => S0.ACLR
KEY[3] => S1.ACLR
KEY[3] => M.ACLR
KEY[3] => B_16bit[0].ACLR
KEY[3] => B_16bit[1].ACLR
KEY[3] => B_16bit[2].ACLR
KEY[3] => B_16bit[3].ACLR
KEY[3] => B_16bit[4].ACLR
KEY[3] => B_16bit[5].ACLR
KEY[3] => B_16bit[6].ACLR
KEY[3] => B_16bit[7].ACLR
KEY[3] => B_16bit[8].ACLR
KEY[3] => B_16bit[9].ACLR
KEY[3] => B_16bit[10].ACLR
KEY[3] => B_16bit[11].ACLR
KEY[3] => B_16bit[12].ACLR
KEY[3] => B_16bit[13].ACLR
KEY[3] => B_16bit[14].ACLR
KEY[3] => B_16bit[15].ACLR
KEY[3] => A_16bit[1].ACLR
KEY[3] => A_16bit[2].ACLR
KEY[3] => A_16bit[3].ACLR
KEY[3] => A_16bit[4].ACLR
KEY[3] => A_16bit[5].ACLR
KEY[3] => A_16bit[6].ACLR
KEY[3] => A_16bit[7].ACLR
KEY[3] => A_16bit[8].ACLR
KEY[3] => A_16bit[9].ACLR
KEY[3] => A_16bit[10].ACLR
KEY[3] => A_16bit[11].ACLR
KEY[3] => A_16bit[12].ACLR
KEY[3] => A_16bit[13].ACLR
KEY[3] => A_16bit[14].ACLR
KEY[3] => A_16bit[15].ACLR
HEX0[0] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
HEX6[0] << <VCC>
HEX6[1] << <VCC>
HEX6[2] << <VCC>
HEX6[3] << <VCC>
HEX6[4] << <VCC>
HEX6[5] << <VCC>
HEX6[6] << <VCC>
HEX7[0] << <VCC>
HEX7[1] << <VCC>
HEX7[2] << <VCC>
HEX7[3] << <VCC>
HEX7[4] << <VCC>
HEX7[5] << <VCC>
HEX7[6] << <VCC>
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << SW[17].DB_MAX_OUTPUT_PORT_TYPE


|view_altera|ula_16b:u_ula
M => logic_component:i0.M
S1 => logic_component:i0.S1
S0 => logic_component:i0.S0
A[0] => logic_component:i0.A[0]
A[1] => logic_component:i0.A[1]
A[2] => logic_component:i0.A[2]
A[3] => logic_component:i0.A[3]
A[4] => logic_component:i0.A[4]
A[5] => logic_component:i0.A[5]
A[6] => logic_component:i0.A[6]
A[7] => logic_component:i0.A[7]
A[8] => logic_component:i0.A[8]
A[9] => logic_component:i0.A[9]
A[10] => logic_component:i0.A[10]
A[11] => logic_component:i0.A[11]
A[12] => logic_component:i0.A[12]
A[13] => logic_component:i0.A[13]
A[14] => logic_component:i0.A[14]
A[15] => logic_component:i0.A[15]
B[0] => logic_component:i0.B[0]
B[1] => logic_component:i0.B[1]
B[2] => logic_component:i0.B[2]
B[3] => logic_component:i0.B[3]
B[4] => logic_component:i0.B[4]
B[5] => logic_component:i0.B[5]
B[6] => logic_component:i0.B[6]
B[7] => logic_component:i0.B[7]
B[8] => logic_component:i0.B[8]
B[9] => logic_component:i0.B[9]
B[10] => logic_component:i0.B[10]
B[11] => logic_component:i0.B[11]
B[12] => logic_component:i0.B[12]
B[13] => logic_component:i0.B[13]
B[14] => logic_component:i0.B[14]
B[15] => logic_component:i0.B[15]
Result[0] <= full_adder16b:i1.Result[0]
Result[1] <= full_adder16b:i1.Result[1]
Result[2] <= full_adder16b:i1.Result[2]
Result[3] <= full_adder16b:i1.Result[3]
Result[4] <= full_adder16b:i1.Result[4]
Result[5] <= full_adder16b:i1.Result[5]
Result[6] <= full_adder16b:i1.Result[6]
Result[7] <= full_adder16b:i1.Result[7]
Result[8] <= full_adder16b:i1.Result[8]
Result[9] <= full_adder16b:i1.Result[9]
Result[10] <= full_adder16b:i1.Result[10]
Result[11] <= full_adder16b:i1.Result[11]
Result[12] <= full_adder16b:i1.Result[12]
Result[13] <= full_adder16b:i1.Result[13]
Result[14] <= full_adder16b:i1.Result[14]
Result[15] <= full_adder16b:i1.Result[15]
Cout <= full_adder16b:i1.Cout


|view_altera|ula_16b:u_ula|logic_component:i0
A[0] => Ia.IN0
A[0] => Ia.IN0
A[0] => Ia.IN0
A[0] => Ia.IN0
A[0] => Mux14.IN7
A[0] => Mux15.IN5
A[0] => Mux15.IN6
A[0] => Mux15.IN7
A[1] => Ia.IN0
A[1] => Ia.IN0
A[1] => Ia.IN0
A[1] => Ia.IN0
A[1] => Mux13.IN7
A[1] => Mux14.IN4
A[1] => Mux14.IN5
A[1] => Mux14.IN6
A[2] => Ia.IN0
A[2] => Ia.IN0
A[2] => Ia.IN0
A[2] => Ia.IN0
A[2] => Mux12.IN7
A[2] => Mux13.IN4
A[2] => Mux13.IN5
A[2] => Mux13.IN6
A[3] => Ia.IN0
A[3] => Ia.IN0
A[3] => Ia.IN0
A[3] => Ia.IN0
A[3] => Mux11.IN7
A[3] => Mux12.IN4
A[3] => Mux12.IN5
A[3] => Mux12.IN6
A[4] => Ia.IN0
A[4] => Ia.IN0
A[4] => Ia.IN0
A[4] => Ia.IN0
A[4] => Mux10.IN7
A[4] => Mux11.IN4
A[4] => Mux11.IN5
A[4] => Mux11.IN6
A[5] => Ia.IN0
A[5] => Ia.IN0
A[5] => Ia.IN0
A[5] => Ia.IN0
A[5] => Mux9.IN7
A[5] => Mux10.IN4
A[5] => Mux10.IN5
A[5] => Mux10.IN6
A[6] => Ia.IN0
A[6] => Ia.IN0
A[6] => Ia.IN0
A[6] => Ia.IN0
A[6] => Mux8.IN7
A[6] => Mux9.IN4
A[6] => Mux9.IN5
A[6] => Mux9.IN6
A[7] => Ia.IN0
A[7] => Ia.IN0
A[7] => Ia.IN0
A[7] => Ia.IN0
A[7] => Mux7.IN7
A[7] => Mux8.IN4
A[7] => Mux8.IN5
A[7] => Mux8.IN6
A[8] => Ia.IN0
A[8] => Ia.IN0
A[8] => Ia.IN0
A[8] => Ia.IN0
A[8] => Mux6.IN7
A[8] => Mux7.IN4
A[8] => Mux7.IN5
A[8] => Mux7.IN6
A[9] => Ia.IN0
A[9] => Ia.IN0
A[9] => Ia.IN0
A[9] => Ia.IN0
A[9] => Mux5.IN7
A[9] => Mux6.IN4
A[9] => Mux6.IN5
A[9] => Mux6.IN6
A[10] => Ia.IN0
A[10] => Ia.IN0
A[10] => Ia.IN0
A[10] => Ia.IN0
A[10] => Mux4.IN7
A[10] => Mux5.IN4
A[10] => Mux5.IN5
A[10] => Mux5.IN6
A[11] => Ia.IN0
A[11] => Ia.IN0
A[11] => Ia.IN0
A[11] => Ia.IN0
A[11] => Mux3.IN7
A[11] => Mux4.IN4
A[11] => Mux4.IN5
A[11] => Mux4.IN6
A[12] => Ia.IN0
A[12] => Ia.IN0
A[12] => Ia.IN0
A[12] => Ia.IN0
A[12] => Mux2.IN7
A[12] => Mux3.IN4
A[12] => Mux3.IN5
A[12] => Mux3.IN6
A[13] => Ia.IN0
A[13] => Ia.IN0
A[13] => Ia.IN0
A[13] => Ia.IN0
A[13] => Mux1.IN7
A[13] => Mux2.IN4
A[13] => Mux2.IN5
A[13] => Mux2.IN6
A[14] => Ia.IN0
A[14] => Ia.IN0
A[14] => Ia.IN0
A[14] => Ia.IN0
A[14] => Mux0.IN7
A[14] => Mux1.IN4
A[14] => Mux1.IN5
A[14] => Mux1.IN6
A[15] => Ia.IN0
A[15] => Ia.IN0
A[15] => Ia.IN0
A[15] => Ia.IN0
A[15] => Mux0.IN5
A[15] => Mux0.IN6
B[0] => Ia.IN1
B[0] => Ia.IN1
B[0] => Ia.IN1
B[0] => Ia.IN1
B[0] => Mux31.IN7
B[0] => Mux31.IN6
B[1] => Ia.IN1
B[1] => Ia.IN1
B[1] => Ia.IN1
B[1] => Ia.IN1
B[1] => Mux30.IN7
B[1] => Mux30.IN6
B[2] => Ia.IN1
B[2] => Ia.IN1
B[2] => Ia.IN1
B[2] => Ia.IN1
B[2] => Mux29.IN7
B[2] => Mux29.IN6
B[3] => Ia.IN1
B[3] => Ia.IN1
B[3] => Ia.IN1
B[3] => Ia.IN1
B[3] => Mux28.IN7
B[3] => Mux28.IN6
B[4] => Ia.IN1
B[4] => Ia.IN1
B[4] => Ia.IN1
B[4] => Ia.IN1
B[4] => Mux27.IN7
B[4] => Mux27.IN6
B[5] => Ia.IN1
B[5] => Ia.IN1
B[5] => Ia.IN1
B[5] => Ia.IN1
B[5] => Mux26.IN7
B[5] => Mux26.IN6
B[6] => Ia.IN1
B[6] => Ia.IN1
B[6] => Ia.IN1
B[6] => Ia.IN1
B[6] => Mux25.IN7
B[6] => Mux25.IN6
B[7] => Ia.IN1
B[7] => Ia.IN1
B[7] => Ia.IN1
B[7] => Ia.IN1
B[7] => Mux24.IN7
B[7] => Mux24.IN6
B[8] => Ia.IN1
B[8] => Ia.IN1
B[8] => Ia.IN1
B[8] => Ia.IN1
B[8] => Mux23.IN7
B[8] => Mux23.IN6
B[9] => Ia.IN1
B[9] => Ia.IN1
B[9] => Ia.IN1
B[9] => Ia.IN1
B[9] => Mux22.IN7
B[9] => Mux22.IN6
B[10] => Ia.IN1
B[10] => Ia.IN1
B[10] => Ia.IN1
B[10] => Ia.IN1
B[10] => Mux21.IN7
B[10] => Mux21.IN6
B[11] => Ia.IN1
B[11] => Ia.IN1
B[11] => Ia.IN1
B[11] => Ia.IN1
B[11] => Mux20.IN7
B[11] => Mux20.IN6
B[12] => Ia.IN1
B[12] => Ia.IN1
B[12] => Ia.IN1
B[12] => Ia.IN1
B[12] => Mux19.IN7
B[12] => Mux19.IN6
B[13] => Ia.IN1
B[13] => Ia.IN1
B[13] => Ia.IN1
B[13] => Ia.IN1
B[13] => Mux18.IN7
B[13] => Mux18.IN6
B[14] => Ia.IN1
B[14] => Ia.IN1
B[14] => Ia.IN1
B[14] => Ia.IN1
B[14] => Mux17.IN7
B[14] => Mux17.IN6
B[15] => Ia.IN1
B[15] => Ia.IN1
B[15] => Ia.IN1
B[15] => Ia.IN1
B[15] => Mux16.IN7
B[15] => Mux16.IN6
M => Mux0.IN8
M => Mux1.IN8
M => Mux2.IN8
M => Mux3.IN8
M => Mux4.IN8
M => Mux5.IN8
M => Mux6.IN8
M => Mux7.IN8
M => Mux8.IN8
M => Mux9.IN8
M => Mux10.IN8
M => Mux11.IN8
M => Mux12.IN8
M => Mux13.IN8
M => Mux14.IN8
M => Mux15.IN8
M => Mux16.IN8
M => Mux17.IN8
M => Mux18.IN8
M => Mux19.IN8
M => Mux20.IN8
M => Mux21.IN8
M => Mux22.IN8
M => Mux23.IN8
M => Mux24.IN8
M => Mux25.IN8
M => Mux26.IN8
M => Mux27.IN8
M => Mux28.IN8
M => Mux29.IN8
M => Mux30.IN8
M => Mux31.IN8
M => Mux32.IN8
S1 => Mux0.IN9
S1 => Mux1.IN9
S1 => Mux2.IN9
S1 => Mux3.IN9
S1 => Mux4.IN9
S1 => Mux5.IN9
S1 => Mux6.IN9
S1 => Mux7.IN9
S1 => Mux8.IN9
S1 => Mux9.IN9
S1 => Mux10.IN9
S1 => Mux11.IN9
S1 => Mux12.IN9
S1 => Mux13.IN9
S1 => Mux14.IN9
S1 => Mux15.IN9
S1 => Mux16.IN9
S1 => Mux17.IN9
S1 => Mux18.IN9
S1 => Mux19.IN9
S1 => Mux20.IN9
S1 => Mux21.IN9
S1 => Mux22.IN9
S1 => Mux23.IN9
S1 => Mux24.IN9
S1 => Mux25.IN9
S1 => Mux26.IN9
S1 => Mux27.IN9
S1 => Mux28.IN9
S1 => Mux29.IN9
S1 => Mux30.IN9
S1 => Mux31.IN9
S1 => Mux32.IN9
S0 => Mux0.IN10
S0 => Mux1.IN10
S0 => Mux2.IN10
S0 => Mux3.IN10
S0 => Mux4.IN10
S0 => Mux5.IN10
S0 => Mux6.IN10
S0 => Mux7.IN10
S0 => Mux8.IN10
S0 => Mux9.IN10
S0 => Mux10.IN10
S0 => Mux11.IN10
S0 => Mux12.IN10
S0 => Mux13.IN10
S0 => Mux14.IN10
S0 => Mux15.IN10
S0 => Mux16.IN10
S0 => Mux17.IN10
S0 => Mux18.IN10
S0 => Mux19.IN10
S0 => Mux20.IN10
S0 => Mux21.IN10
S0 => Mux22.IN10
S0 => Mux23.IN10
S0 => Mux24.IN10
S0 => Mux25.IN10
S0 => Mux26.IN10
S0 => Mux27.IN10
S0 => Mux28.IN10
S0 => Mux29.IN10
S0 => Mux30.IN10
S0 => Mux31.IN10
S0 => Mux32.IN10
Ia[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Ia[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Ia[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Ia[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Ia[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Ia[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Ia[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Ia[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Ia[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Ia[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Ia[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Ia[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Ia[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Ia[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Ia[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Ia[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Ib[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Ib[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Ib[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Ib[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Ib[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Ib[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Ib[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Ib[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Ib[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Ib[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Ib[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Ib[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Ib[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Ib[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Ib[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Ib[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Cin <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


|view_altera|ula_16b:u_ula|full_adder16b:i1
A[0] => full_adder1b:gen_adders:0:adder.A
A[1] => full_adder1b:gen_adders:1:adder.A
A[2] => full_adder1b:gen_adders:2:adder.A
A[3] => full_adder1b:gen_adders:3:adder.A
A[4] => full_adder1b:gen_adders:4:adder.A
A[5] => full_adder1b:gen_adders:5:adder.A
A[6] => full_adder1b:gen_adders:6:adder.A
A[7] => full_adder1b:gen_adders:7:adder.A
A[8] => full_adder1b:gen_adders:8:adder.A
A[9] => full_adder1b:gen_adders:9:adder.A
A[10] => full_adder1b:gen_adders:10:adder.A
A[11] => full_adder1b:gen_adders:11:adder.A
A[12] => full_adder1b:gen_adders:12:adder.A
A[13] => full_adder1b:gen_adders:13:adder.A
A[14] => full_adder1b:gen_adders:14:adder.A
A[15] => full_adder1b:gen_adders:15:adder.A
B[0] => full_adder1b:gen_adders:0:adder.B
B[1] => full_adder1b:gen_adders:1:adder.B
B[2] => full_adder1b:gen_adders:2:adder.B
B[3] => full_adder1b:gen_adders:3:adder.B
B[4] => full_adder1b:gen_adders:4:adder.B
B[5] => full_adder1b:gen_adders:5:adder.B
B[6] => full_adder1b:gen_adders:6:adder.B
B[7] => full_adder1b:gen_adders:7:adder.B
B[8] => full_adder1b:gen_adders:8:adder.B
B[9] => full_adder1b:gen_adders:9:adder.B
B[10] => full_adder1b:gen_adders:10:adder.B
B[11] => full_adder1b:gen_adders:11:adder.B
B[12] => full_adder1b:gen_adders:12:adder.B
B[13] => full_adder1b:gen_adders:13:adder.B
B[14] => full_adder1b:gen_adders:14:adder.B
B[15] => full_adder1b:gen_adders:15:adder.B
Cin => full_adder1b:gen_adders:0:adder.Cin
Cout <= full_adder1b:gen_adders:15:adder.Cout
Result[0] <= full_adder1b:gen_adders:0:adder.Result
Result[1] <= full_adder1b:gen_adders:1:adder.Result
Result[2] <= full_adder1b:gen_adders:2:adder.Result
Result[3] <= full_adder1b:gen_adders:3:adder.Result
Result[4] <= full_adder1b:gen_adders:4:adder.Result
Result[5] <= full_adder1b:gen_adders:5:adder.Result
Result[6] <= full_adder1b:gen_adders:6:adder.Result
Result[7] <= full_adder1b:gen_adders:7:adder.Result
Result[8] <= full_adder1b:gen_adders:8:adder.Result
Result[9] <= full_adder1b:gen_adders:9:adder.Result
Result[10] <= full_adder1b:gen_adders:10:adder.Result
Result[11] <= full_adder1b:gen_adders:11:adder.Result
Result[12] <= full_adder1b:gen_adders:12:adder.Result
Result[13] <= full_adder1b:gen_adders:13:adder.Result
Result[14] <= full_adder1b:gen_adders:14:adder.Result
Result[15] <= full_adder1b:gen_adders:15:adder.Result


|view_altera|ula_16b:u_ula|full_adder16b:i1|full_adder1b:\gen_adders:0:adder
A => Result.IN0
A => Cout.IN0
A => Cout.IN0
B => Result.IN1
B => Cout.IN1
B => Cout.IN1
Cin => Result.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|view_altera|ula_16b:u_ula|full_adder16b:i1|full_adder1b:\gen_adders:1:adder
A => Result.IN0
A => Cout.IN0
A => Cout.IN0
B => Result.IN1
B => Cout.IN1
B => Cout.IN1
Cin => Result.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|view_altera|ula_16b:u_ula|full_adder16b:i1|full_adder1b:\gen_adders:2:adder
A => Result.IN0
A => Cout.IN0
A => Cout.IN0
B => Result.IN1
B => Cout.IN1
B => Cout.IN1
Cin => Result.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|view_altera|ula_16b:u_ula|full_adder16b:i1|full_adder1b:\gen_adders:3:adder
A => Result.IN0
A => Cout.IN0
A => Cout.IN0
B => Result.IN1
B => Cout.IN1
B => Cout.IN1
Cin => Result.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|view_altera|ula_16b:u_ula|full_adder16b:i1|full_adder1b:\gen_adders:4:adder
A => Result.IN0
A => Cout.IN0
A => Cout.IN0
B => Result.IN1
B => Cout.IN1
B => Cout.IN1
Cin => Result.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|view_altera|ula_16b:u_ula|full_adder16b:i1|full_adder1b:\gen_adders:5:adder
A => Result.IN0
A => Cout.IN0
A => Cout.IN0
B => Result.IN1
B => Cout.IN1
B => Cout.IN1
Cin => Result.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|view_altera|ula_16b:u_ula|full_adder16b:i1|full_adder1b:\gen_adders:6:adder
A => Result.IN0
A => Cout.IN0
A => Cout.IN0
B => Result.IN1
B => Cout.IN1
B => Cout.IN1
Cin => Result.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|view_altera|ula_16b:u_ula|full_adder16b:i1|full_adder1b:\gen_adders:7:adder
A => Result.IN0
A => Cout.IN0
A => Cout.IN0
B => Result.IN1
B => Cout.IN1
B => Cout.IN1
Cin => Result.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|view_altera|ula_16b:u_ula|full_adder16b:i1|full_adder1b:\gen_adders:8:adder
A => Result.IN0
A => Cout.IN0
A => Cout.IN0
B => Result.IN1
B => Cout.IN1
B => Cout.IN1
Cin => Result.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|view_altera|ula_16b:u_ula|full_adder16b:i1|full_adder1b:\gen_adders:9:adder
A => Result.IN0
A => Cout.IN0
A => Cout.IN0
B => Result.IN1
B => Cout.IN1
B => Cout.IN1
Cin => Result.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|view_altera|ula_16b:u_ula|full_adder16b:i1|full_adder1b:\gen_adders:10:adder
A => Result.IN0
A => Cout.IN0
A => Cout.IN0
B => Result.IN1
B => Cout.IN1
B => Cout.IN1
Cin => Result.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|view_altera|ula_16b:u_ula|full_adder16b:i1|full_adder1b:\gen_adders:11:adder
A => Result.IN0
A => Cout.IN0
A => Cout.IN0
B => Result.IN1
B => Cout.IN1
B => Cout.IN1
Cin => Result.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|view_altera|ula_16b:u_ula|full_adder16b:i1|full_adder1b:\gen_adders:12:adder
A => Result.IN0
A => Cout.IN0
A => Cout.IN0
B => Result.IN1
B => Cout.IN1
B => Cout.IN1
Cin => Result.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|view_altera|ula_16b:u_ula|full_adder16b:i1|full_adder1b:\gen_adders:13:adder
A => Result.IN0
A => Cout.IN0
A => Cout.IN0
B => Result.IN1
B => Cout.IN1
B => Cout.IN1
Cin => Result.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|view_altera|ula_16b:u_ula|full_adder16b:i1|full_adder1b:\gen_adders:14:adder
A => Result.IN0
A => Cout.IN0
A => Cout.IN0
B => Result.IN1
B => Cout.IN1
B => Cout.IN1
Cin => Result.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


|view_altera|ula_16b:u_ula|full_adder16b:i1|full_adder1b:\gen_adders:15:adder
A => Result.IN0
A => Cout.IN0
A => Cout.IN0
B => Result.IN1
B => Cout.IN1
B => Cout.IN1
Cin => Result.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Result <= Result.DB_MAX_OUTPUT_PORT_TYPE


