// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "12/01/2024 11:51:34"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module coffe_machine (
	bin_buttons,
	coffe_out);
input 	[0:2] bin_buttons;
output 	[0:7] coffe_out;

// Design Ports Information
// coffe_out[7]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coffe_out[6]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coffe_out[5]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coffe_out[4]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coffe_out[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coffe_out[2]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coffe_out[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coffe_out[0]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin_buttons[0]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin_buttons[2]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin_buttons[1]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \coffe_out[7]~output_o ;
wire \coffe_out[6]~output_o ;
wire \coffe_out[5]~output_o ;
wire \coffe_out[4]~output_o ;
wire \coffe_out[3]~output_o ;
wire \coffe_out[2]~output_o ;
wire \coffe_out[1]~output_o ;
wire \coffe_out[0]~output_o ;
wire \bin_buttons[1]~input_o ;
wire \bin_buttons[0]~input_o ;
wire \bin_buttons[2]~input_o ;
wire \Decoder0~0_combout ;
wire \Decoder0~1_combout ;
wire \Decoder0~2_combout ;
wire \Decoder0~3_combout ;
wire \Decoder0~4_combout ;
wire \Decoder0~5_combout ;
wire \Decoder0~6_combout ;
wire \Decoder0~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \coffe_out[7]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\coffe_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \coffe_out[7]~output .bus_hold = "false";
defparam \coffe_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \coffe_out[6]~output (
	.i(\Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\coffe_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \coffe_out[6]~output .bus_hold = "false";
defparam \coffe_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \coffe_out[5]~output (
	.i(\Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\coffe_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \coffe_out[5]~output .bus_hold = "false";
defparam \coffe_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \coffe_out[4]~output (
	.i(\Decoder0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\coffe_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \coffe_out[4]~output .bus_hold = "false";
defparam \coffe_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \coffe_out[3]~output (
	.i(\Decoder0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\coffe_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \coffe_out[3]~output .bus_hold = "false";
defparam \coffe_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \coffe_out[2]~output (
	.i(\Decoder0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\coffe_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \coffe_out[2]~output .bus_hold = "false";
defparam \coffe_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \coffe_out[1]~output (
	.i(\Decoder0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\coffe_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \coffe_out[1]~output .bus_hold = "false";
defparam \coffe_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \coffe_out[0]~output (
	.i(\Decoder0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\coffe_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \coffe_out[0]~output .bus_hold = "false";
defparam \coffe_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \bin_buttons[1]~input (
	.i(bin_buttons[1]),
	.ibar(gnd),
	.o(\bin_buttons[1]~input_o ));
// synopsys translate_off
defparam \bin_buttons[1]~input .bus_hold = "false";
defparam \bin_buttons[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \bin_buttons[0]~input (
	.i(bin_buttons[0]),
	.ibar(gnd),
	.o(\bin_buttons[0]~input_o ));
// synopsys translate_off
defparam \bin_buttons[0]~input .bus_hold = "false";
defparam \bin_buttons[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \bin_buttons[2]~input (
	.i(bin_buttons[2]),
	.ibar(gnd),
	.o(\bin_buttons[2]~input_o ));
// synopsys translate_off
defparam \bin_buttons[2]~input .bus_hold = "false";
defparam \bin_buttons[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N16
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!\bin_buttons[1]~input_o  & (!\bin_buttons[0]~input_o  & !\bin_buttons[2]~input_o ))

	.dataa(\bin_buttons[1]~input_o ),
	.datab(\bin_buttons[0]~input_o ),
	.datac(gnd),
	.datad(\bin_buttons[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0011;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N2
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (\bin_buttons[1]~input_o  & (\bin_buttons[0]~input_o  & \bin_buttons[2]~input_o ))

	.dataa(\bin_buttons[1]~input_o ),
	.datab(\bin_buttons[0]~input_o ),
	.datac(gnd),
	.datad(\bin_buttons[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h8800;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N28
cycloneive_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (\bin_buttons[1]~input_o  & (\bin_buttons[0]~input_o  & !\bin_buttons[2]~input_o ))

	.dataa(\bin_buttons[1]~input_o ),
	.datab(\bin_buttons[0]~input_o ),
	.datac(gnd),
	.datad(\bin_buttons[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h0088;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N6
cycloneive_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (!\bin_buttons[1]~input_o  & (\bin_buttons[0]~input_o  & \bin_buttons[2]~input_o ))

	.dataa(\bin_buttons[1]~input_o ),
	.datab(\bin_buttons[0]~input_o ),
	.datac(gnd),
	.datad(\bin_buttons[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h4400;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N24
cycloneive_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (!\bin_buttons[1]~input_o  & (\bin_buttons[0]~input_o  & !\bin_buttons[2]~input_o ))

	.dataa(\bin_buttons[1]~input_o ),
	.datab(\bin_buttons[0]~input_o ),
	.datac(gnd),
	.datad(\bin_buttons[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h0044;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N18
cycloneive_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = (\bin_buttons[1]~input_o  & (!\bin_buttons[0]~input_o  & \bin_buttons[2]~input_o ))

	.dataa(\bin_buttons[1]~input_o ),
	.datab(\bin_buttons[0]~input_o ),
	.datac(gnd),
	.datad(\bin_buttons[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~5 .lut_mask = 16'h2200;
defparam \Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N12
cycloneive_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = (\bin_buttons[1]~input_o  & (!\bin_buttons[0]~input_o  & !\bin_buttons[2]~input_o ))

	.dataa(\bin_buttons[1]~input_o ),
	.datab(\bin_buttons[0]~input_o ),
	.datac(gnd),
	.datad(\bin_buttons[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~6 .lut_mask = 16'h0022;
defparam \Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N14
cycloneive_lcell_comb \Decoder0~7 (
// Equation(s):
// \Decoder0~7_combout  = (!\bin_buttons[1]~input_o  & (!\bin_buttons[0]~input_o  & \bin_buttons[2]~input_o ))

	.dataa(\bin_buttons[1]~input_o ),
	.datab(\bin_buttons[0]~input_o ),
	.datac(gnd),
	.datad(\bin_buttons[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~7 .lut_mask = 16'h1100;
defparam \Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign coffe_out[7] = \coffe_out[7]~output_o ;

assign coffe_out[6] = \coffe_out[6]~output_o ;

assign coffe_out[5] = \coffe_out[5]~output_o ;

assign coffe_out[4] = \coffe_out[4]~output_o ;

assign coffe_out[3] = \coffe_out[3]~output_o ;

assign coffe_out[2] = \coffe_out[2]~output_o ;

assign coffe_out[1] = \coffe_out[1]~output_o ;

assign coffe_out[0] = \coffe_out[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
