|calculator_8bit
A[0] => carry.IN1
A[0] => carry.IN1
A[1] => carry.IN1
A[1] => carry.IN1
A[2] => carry.IN1
A[2] => carry.IN1
A[3] => carry.IN1
A[3] => carry.IN1
A[4] => carry.IN1
A[4] => carry.IN1
A[5] => carry.IN1
A[5] => carry.IN1
A[6] => carry.IN1
A[6] => carry.IN1
A[7] => temp_S.IN1
B[0] => B_inverted[0].IN0
B[1] => B_inverted[1].IN0
B[2] => B_inverted[2].IN0
B[3] => B_inverted[3].IN0
B[4] => B_inverted[4].IN0
B[5] => B_inverted[5].IN0
B[6] => B_inverted[6].IN0
B[7] => B_inverted[7].IN0
OP => B_inverted[0].IN1
OP => B_inverted[1].IN1
OP => B_inverted[2].IN1
OP => B_inverted[3].IN1
OP => B_inverted[4].IN1
OP => B_inverted[5].IN1
OP => B_inverted[6].IN1
OP => B_inverted[7].IN1
OP => temp_S.IN1
OP => carry.IN1
OP => Luz2.DATAIN
OP => Luz1.DATAIN
S[0] <= temp_S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp_S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp_S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp_S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= temp_S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= temp_S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= temp_S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= temp_S.DB_MAX_OUTPUT_PORT_TYPE
Luz1 <= OP.DB_MAX_OUTPUT_PORT_TYPE
Luz2 <= OP.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display[1].DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display[2].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display[3].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display[4].DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display[5].DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display[6].DB_MAX_OUTPUT_PORT_TYPE
Display[7] <= Display[7].DB_MAX_OUTPUT_PORT_TYPE
Display[8] <= Display[8].DB_MAX_OUTPUT_PORT_TYPE
Display[9] <= Display[9].DB_MAX_OUTPUT_PORT_TYPE
Display[10] <= Display[10].DB_MAX_OUTPUT_PORT_TYPE
Display[11] <= Display[11].DB_MAX_OUTPUT_PORT_TYPE
Display[12] <= Display[12].DB_MAX_OUTPUT_PORT_TYPE
Display[13] <= Display[13].DB_MAX_OUTPUT_PORT_TYPE
Display[14] <= Display[14].DB_MAX_OUTPUT_PORT_TYPE
Display[15] <= Display[15].DB_MAX_OUTPUT_PORT_TYPE
Display[16] <= Display[16].DB_MAX_OUTPUT_PORT_TYPE
Display[17] <= Display[17].DB_MAX_OUTPUT_PORT_TYPE
Display[18] <= Display[18].DB_MAX_OUTPUT_PORT_TYPE
Display[19] <= Display[19].DB_MAX_OUTPUT_PORT_TYPE
Display[20] <= Display[20].DB_MAX_OUTPUT_PORT_TYPE


