m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/leema/OneDrive/Cave/Projects/2024.2-UFRN/Courses/Circuitos Logicos/Atividades/Atividade 2.1/When-Else/simulation/qsim
Edemux_1x4_when_else
Z1 w1733056721
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8demux_1x4_when_else.vho
Z9 Fdemux_1x4_when_else.vho
l0
L78 1
V=bB9Fa<7_7M6TH7PK[U_S3
!s100 ?lN:Gm^9LX:ZEXjFhI=f^1
Z10 OV;C;2020.1;71
32
Z11 !s110 1733056721
!i10b 1
Z12 !s108 1733056721.000000
Z13 !s90 -work|work|demux_1x4_when_else.vho|
Z14 !s107 demux_1x4_when_else.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 19 demux_1x4_when_else 0 22 =bB9Fa<7_7M6TH7PK[U_S3
!i122 0
l130
L97 201
VL_0P`cIVAbRYjIogj4`^51
!s100 ]DH7L>_H6AbT3<7b^d2300
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edemux_1x4_when_else_vhd_vec_tst
Z17 w1733056720
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
Vg`BS<6FFD[VQb53oS1HUL1
!s100 Yk_N@cznXiY`Q]iU@FH9@0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ademux_1x4_when_else_arch
R5
R6
DEx4 work 31 demux_1x4_when_else_vhd_vec_tst 0 22 g`BS<6FFD[VQb53oS1HUL1
!i122 1
l49
L34 62
V]QS09DO2<f>Ibna:adV7>0
!s100 V58F@^]8KT`XA_nD8Ao3l0
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
