m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/leema/OneDrive/Cave/Projects/2024.2-UFRN/Courses/Circuitos Logicos/Atividades/Atividade 2.1/When-Select/simulation/qsim
Edemux_1x4_when_select
Z1 w1733049976
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 8
R0
Z8 8demux_1x4_when_select.vho
Z9 Fdemux_1x4_when_select.vho
l0
L78 1
V@OVP6AZa5R9E4?QVL3Z:U1
!s100 BhilFN]hHQeY12zZ[oEiW3
Z10 OV;C;2020.1;71
32
Z11 !s110 1733049977
!i10b 1
Z12 !s108 1733049977.000000
Z13 !s90 -work|work|demux_1x4_when_select.vho|
Z14 !s107 demux_1x4_when_select.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 21 demux_1x4_when_select 0 22 @OVP6AZa5R9E4?QVL3Z:U1
!i122 8
l131
L97 203
V^Ebh?Z?m@8[2EL11BOldc1
!s100 Yjn1O4WK6k0>2k=ff?FRe1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edemux_1x4_when_select_vhd_vec_tst
R1
R5
R6
!i122 9
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L32 1
V9PXYOU0biDd;L_49ASZbo1
!s100 RT_;nO?Zi4Z6BFXRT=mGU0
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform.vwf.vht|
Z20 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ademux_1x4_when_select_arch
R5
R6
Z21 DEx4 work 33 demux_1x4_when_select_vhd_vec_tst 0 22 9PXYOU0biDd;L_49ASZbo1
!i122 9
l49
Z22 L34 62
Z23 VX?<]?RUoHfHmIUUDYZTSR1
Z24 !s100 2EXmCm9`cORKolPWIOlKW1
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 8
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 8
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
