m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/leema/OneDrive/Cave/Projects/2024.2-UFRN/Courses/Circuitos Logicos/Atividades/Atividade 2.1/Case/simulation/qsim
vdemux_1x4_case
Z1 !s110 1733058429
!i10b 1
!s100 9VlTAmVMzdOaSlLG243Ef1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfEd_ZEaXU>nS2fdgGAS_h1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1733058428
Z5 8demux_1x4_case.vo
Z6 Fdemux_1x4_case.vo
!i122 0
L0 32 208
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1733058429.000000
Z9 !s107 demux_1x4_case.vo|
Z10 !s90 -work|work|demux_1x4_case.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vdemux_1x4_case_vlg_vec_tst
R1
!i10b 1
!s100 Le9kVb:]mb<1g?le8Yj>M1
R2
I>1RY5o^WQf`J35DoPQ:1_3
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 48
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 oMdBCiUEO:1_5RD<;2@d33
R2
IJ3Enf7IIb5F]NANH9i8lV3
R3
R0
R4
R5
R6
!i122 0
L0 241 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
