// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "12/03/2024 20:17:00"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula_16b (
	M,
	S1,
	S0,
	A,
	B,
	Result,
	Cout);
input 	M;
input 	S1;
input 	S0;
input 	[15:0] A;
input 	[15:0] B;
output 	[15:0] Result;
output 	Cout;

// Design Ports Information
// Result[0]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[1]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[2]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[3]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[4]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[5]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[6]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[7]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[8]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[9]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[10]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[11]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[12]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[13]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[14]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[15]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Result[0]~output_o ;
wire \Result[1]~output_o ;
wire \Result[2]~output_o ;
wire \Result[3]~output_o ;
wire \Result[4]~output_o ;
wire \Result[5]~output_o ;
wire \Result[6]~output_o ;
wire \Result[7]~output_o ;
wire \Result[8]~output_o ;
wire \Result[9]~output_o ;
wire \Result[10]~output_o ;
wire \Result[11]~output_o ;
wire \Result[12]~output_o ;
wire \Result[13]~output_o ;
wire \Result[14]~output_o ;
wire \Result[15]~output_o ;
wire \Cout~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \S1~input_o ;
wire \i1|gen_adders:0:adder|Result~2_combout ;
wire \M~input_o ;
wire \S0~input_o ;
wire \i1|gen_adders:0:adder|Result~3_combout ;
wire \i1|gen_adders:0:adder|Result~combout ;
wire \i0|Mux32~0_combout ;
wire \i1|gen_adders:0:adder|Cout~0_combout ;
wire \B[1]~input_o ;
wire \i0|Mux30~0_combout ;
wire \i0|Mux14~4_combout ;
wire \i0|Mux14~5_combout ;
wire \i0|Mux14~6_combout ;
wire \i0|Mux14~7_combout ;
wire \A[1]~input_o ;
wire \i0|Mux14~8_combout ;
wire \i1|gen_adders:1:adder|Result~combout ;
wire \B[2]~input_o ;
wire \i0|Mux29~0_combout ;
wire \i0|Mux13~2_combout ;
wire \i0|Mux15~0_combout ;
wire \A[2]~input_o ;
wire \i0|Mux13~0_combout ;
wire \i0|Mux13~1_combout ;
wire \i0|Mux13~3_combout ;
wire \i1|gen_adders:1:adder|Cout~0_combout ;
wire \i1|gen_adders:2:adder|Result~combout ;
wire \i0|Mux12~5_combout ;
wire \B[3]~input_o ;
wire \i0|Mux12~4_combout ;
wire \i0|Mux28~0_combout ;
wire \i0|Mux12~6_combout ;
wire \A[3]~input_o ;
wire \i0|Mux12~7_combout ;
wire \i1|gen_adders:3:adder|Result~0_combout ;
wire \i1|gen_adders:3:adder|Result~combout ;
wire \B[4]~input_o ;
wire \i0|Mux27~0_combout ;
wire \i1|gen_adders:3:adder|Cout~0_combout ;
wire \i1|gen_adders:3:adder|Cout~1_combout ;
wire \i1|gen_adders:3:adder|Cout~2_combout ;
wire \A[4]~input_o ;
wire \i0|Mux11~5_combout ;
wire \i0|Mux11~6_combout ;
wire \i0|Mux11~4_combout ;
wire \i1|gen_adders:4:adder|Result~combout ;
wire \i1|gen_adders:4:adder|Cout~0_combout ;
wire \A[5]~input_o ;
wire \i0|Mux10~0_combout ;
wire \B[5]~input_o ;
wire \i0|Mux10~1_combout ;
wire \i0|Mux10~2_combout ;
wire \i0|Mux26~0_combout ;
wire \i1|gen_adders:5:adder|Result~combout ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \i0|Mux9~1_combout ;
wire \i0|Mux9~0_combout ;
wire \i0|Mux9~2_combout ;
wire \i0|Mux25~0_combout ;
wire \i1|gen_adders:5:adder|Cout~0_combout ;
wire \i1|gen_adders:6:adder|Result~combout ;
wire \i1|gen_adders:6:adder|Cout~0_combout ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \i0|Mux8~1_combout ;
wire \i0|Mux8~0_combout ;
wire \i0|Mux8~2_combout ;
wire \i0|Mux24~0_combout ;
wire \i1|gen_adders:7:adder|Result~combout ;
wire \B[8]~input_o ;
wire \A[8]~input_o ;
wire \i0|Mux7~1_combout ;
wire \i0|Mux7~0_combout ;
wire \i0|Mux7~2_combout ;
wire \i0|Mux23~0_combout ;
wire \i1|gen_adders:7:adder|Cout~0_combout ;
wire \i1|gen_adders:8:adder|Result~combout ;
wire \i1|gen_adders:8:adder|Cout~0_combout ;
wire \A[9]~input_o ;
wire \i0|Mux6~0_combout ;
wire \B[9]~input_o ;
wire \i0|Mux6~1_combout ;
wire \i0|Mux6~2_combout ;
wire \i0|Mux22~0_combout ;
wire \i1|gen_adders:9:adder|Result~combout ;
wire \i1|gen_adders:9:adder|Cout~0_combout ;
wire \B[10]~input_o ;
wire \i0|Mux21~0_combout ;
wire \A[10]~input_o ;
wire \i0|Mux5~1_combout ;
wire \i0|Mux5~0_combout ;
wire \i0|Mux5~2_combout ;
wire \i1|gen_adders:10:adder|Result~combout ;
wire \B[11]~input_o ;
wire \A[11]~input_o ;
wire \i0|Mux4~1_combout ;
wire \i0|Mux4~0_combout ;
wire \i0|Mux4~2_combout ;
wire \i1|gen_adders:10:adder|Cout~0_combout ;
wire \i0|Mux20~0_combout ;
wire \i1|gen_adders:11:adder|Result~combout ;
wire \i1|gen_adders:11:adder|Cout~0_combout ;
wire \A[12]~input_o ;
wire \B[12]~input_o ;
wire \i0|Mux3~1_combout ;
wire \i0|Mux3~0_combout ;
wire \i0|Mux3~2_combout ;
wire \i0|Mux19~0_combout ;
wire \i1|gen_adders:12:adder|Result~combout ;
wire \B[13]~input_o ;
wire \i0|Mux18~0_combout ;
wire \A[13]~input_o ;
wire \i0|Mux2~0_combout ;
wire \i0|Mux2~1_combout ;
wire \i0|Mux2~2_combout ;
wire \i1|gen_adders:12:adder|Cout~0_combout ;
wire \i1|gen_adders:13:adder|Result~combout ;
wire \B[14]~input_o ;
wire \A[14]~input_o ;
wire \i0|Mux1~1_combout ;
wire \i0|Mux1~0_combout ;
wire \i0|Mux1~2_combout ;
wire \i0|Mux17~0_combout ;
wire \i1|gen_adders:13:adder|Cout~0_combout ;
wire \i1|gen_adders:14:adder|Result~combout ;
wire \i0|Mux0~0_combout ;
wire \B[15]~input_o ;
wire \A[15]~input_o ;
wire \i0|Mux0~1_combout ;
wire \i0|Mux0~2_combout ;
wire \i1|gen_adders:14:adder|Cout~0_combout ;
wire \i0|Mux16~0_combout ;
wire \i1|gen_adders:15:adder|Result~combout ;
wire \i1|gen_adders:15:adder|Cout~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \Result[0]~output (
	.i(\i1|gen_adders:0:adder|Result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[0]~output .bus_hold = "false";
defparam \Result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \Result[1]~output (
	.i(\i1|gen_adders:1:adder|Result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[1]~output .bus_hold = "false";
defparam \Result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \Result[2]~output (
	.i(\i1|gen_adders:2:adder|Result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[2]~output .bus_hold = "false";
defparam \Result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \Result[3]~output (
	.i(\i1|gen_adders:3:adder|Result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[3]~output .bus_hold = "false";
defparam \Result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \Result[4]~output (
	.i(\i1|gen_adders:4:adder|Result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[4]~output .bus_hold = "false";
defparam \Result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \Result[5]~output (
	.i(\i1|gen_adders:5:adder|Result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[5]~output .bus_hold = "false";
defparam \Result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \Result[6]~output (
	.i(\i1|gen_adders:6:adder|Result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[6]~output .bus_hold = "false";
defparam \Result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \Result[7]~output (
	.i(\i1|gen_adders:7:adder|Result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[7]~output .bus_hold = "false";
defparam \Result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \Result[8]~output (
	.i(\i1|gen_adders:8:adder|Result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[8]~output .bus_hold = "false";
defparam \Result[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \Result[9]~output (
	.i(\i1|gen_adders:9:adder|Result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[9]~output .bus_hold = "false";
defparam \Result[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \Result[10]~output (
	.i(\i1|gen_adders:10:adder|Result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[10]~output .bus_hold = "false";
defparam \Result[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \Result[11]~output (
	.i(\i1|gen_adders:11:adder|Result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[11]~output .bus_hold = "false";
defparam \Result[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \Result[12]~output (
	.i(\i1|gen_adders:12:adder|Result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[12]~output .bus_hold = "false";
defparam \Result[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \Result[13]~output (
	.i(\i1|gen_adders:13:adder|Result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[13]~output .bus_hold = "false";
defparam \Result[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \Result[14]~output (
	.i(\i1|gen_adders:14:adder|Result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[14]~output .bus_hold = "false";
defparam \Result[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \Result[15]~output (
	.i(\i1|gen_adders:15:adder|Result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[15]~output .bus_hold = "false";
defparam \Result[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \Cout~output (
	.i(\i1|gen_adders:15:adder|Cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N10
cycloneive_lcell_comb \i1|gen_adders:0:adder|Result~2 (
// Equation(s):
// \i1|gen_adders:0:adder|Result~2_combout  = (!\S1~input_o  & (\B[0]~input_o  $ (\A[0]~input_o )))

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\i1|gen_adders:0:adder|Result~2_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:0:adder|Result~2 .lut_mask = 16'h003C;
defparam \i1|gen_adders:0:adder|Result~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \M~input (
	.i(M),
	.ibar(gnd),
	.o(\M~input_o ));
// synopsys translate_off
defparam \M~input .bus_hold = "false";
defparam \M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N20
cycloneive_lcell_comb \i1|gen_adders:0:adder|Result~3 (
// Equation(s):
// \i1|gen_adders:0:adder|Result~3_combout  = (\S1~input_o  & (\B[0]~input_o  $ (\A[0]~input_o  $ (\S0~input_o )))) # (!\S1~input_o  & ((\B[0]~input_o  & ((\A[0]~input_o ) # (\S0~input_o ))) # (!\B[0]~input_o  & (\A[0]~input_o  & \S0~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i1|gen_adders:0:adder|Result~3_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:0:adder|Result~3 .lut_mask = 16'hD668;
defparam \i1|gen_adders:0:adder|Result~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N6
cycloneive_lcell_comb \i1|gen_adders:0:adder|Result (
// Equation(s):
// \i1|gen_adders:0:adder|Result~combout  = (\M~input_o  & ((\i1|gen_adders:0:adder|Result~3_combout ))) # (!\M~input_o  & (\i1|gen_adders:0:adder|Result~2_combout ))

	.dataa(\i1|gen_adders:0:adder|Result~2_combout ),
	.datab(gnd),
	.datac(\M~input_o ),
	.datad(\i1|gen_adders:0:adder|Result~3_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:0:adder|Result~combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:0:adder|Result .lut_mask = 16'hFA0A;
defparam \i1|gen_adders:0:adder|Result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N24
cycloneive_lcell_comb \i0|Mux32~0 (
// Equation(s):
// \i0|Mux32~0_combout  = (!\M~input_o  & !\S1~input_o )

	.dataa(gnd),
	.datab(\M~input_o ),
	.datac(gnd),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\i0|Mux32~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux32~0 .lut_mask = 16'h0033;
defparam \i0|Mux32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N12
cycloneive_lcell_comb \i1|gen_adders:0:adder|Cout~0 (
// Equation(s):
// \i1|gen_adders:0:adder|Cout~0_combout  = (\i0|Mux32~0_combout  & ((\B[0]~input_o  & (\A[0]~input_o )) # (!\B[0]~input_o  & ((\S0~input_o )))))

	.dataa(\i0|Mux32~0_combout ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i1|gen_adders:0:adder|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:0:adder|Cout~0 .lut_mask = 16'hA280;
defparam \i1|gen_adders:0:adder|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N18
cycloneive_lcell_comb \i0|Mux30~0 (
// Equation(s):
// \i0|Mux30~0_combout  = (!\S1~input_o  & (!\M~input_o  & (\B[1]~input_o  $ (\S0~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\S1~input_o ),
	.datac(\M~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i0|Mux30~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux30~0 .lut_mask = 16'h0102;
defparam \i0|Mux30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N24
cycloneive_lcell_comb \i0|Mux14~4 (
// Equation(s):
// \i0|Mux14~4_combout  = (!\S1~input_o  & (\M~input_o  & \S0~input_o ))

	.dataa(\S1~input_o ),
	.datab(\M~input_o ),
	.datac(gnd),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i0|Mux14~4_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux14~4 .lut_mask = 16'h4400;
defparam \i0|Mux14~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N8
cycloneive_lcell_comb \i0|Mux14~5 (
// Equation(s):
// \i0|Mux14~5_combout  = (\S1~input_o  & !\M~input_o )

	.dataa(\S1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\i0|Mux14~5_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux14~5 .lut_mask = 16'h00AA;
defparam \i0|Mux14~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N22
cycloneive_lcell_comb \i0|Mux14~6 (
// Equation(s):
// \i0|Mux14~6_combout  = (\A[0]~input_o  & ((\i0|Mux14~5_combout ) # ((\i0|Mux14~4_combout  & \B[1]~input_o )))) # (!\A[0]~input_o  & (\i0|Mux14~4_combout  & (\B[1]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\i0|Mux14~4_combout ),
	.datac(\B[1]~input_o ),
	.datad(\i0|Mux14~5_combout ),
	.cin(gnd),
	.combout(\i0|Mux14~6_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux14~6 .lut_mask = 16'hEAC0;
defparam \i0|Mux14~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N30
cycloneive_lcell_comb \i0|Mux14~7 (
// Equation(s):
// \i0|Mux14~7_combout  = (\M~input_o  & ((\B[1]~input_o  & (\S1~input_o  & !\S0~input_o )) # (!\B[1]~input_o  & (\S1~input_o  $ (!\S0~input_o )))))

	.dataa(\B[1]~input_o ),
	.datab(\S1~input_o ),
	.datac(\M~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i0|Mux14~7_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux14~7 .lut_mask = 16'h4090;
defparam \i0|Mux14~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N24
cycloneive_lcell_comb \i0|Mux14~8 (
// Equation(s):
// \i0|Mux14~8_combout  = (\S1~input_o  & (\M~input_o  & (\i0|Mux14~7_combout  $ (\A[1]~input_o )))) # (!\S1~input_o  & (!\i0|Mux14~7_combout  & (\A[1]~input_o )))

	.dataa(\i0|Mux14~7_combout ),
	.datab(\A[1]~input_o ),
	.datac(\M~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\i0|Mux14~8_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux14~8 .lut_mask = 16'h6044;
defparam \i0|Mux14~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N16
cycloneive_lcell_comb \i1|gen_adders:1:adder|Result (
// Equation(s):
// \i1|gen_adders:1:adder|Result~combout  = \i1|gen_adders:0:adder|Cout~0_combout  $ (\i0|Mux30~0_combout  $ (((\i0|Mux14~6_combout ) # (\i0|Mux14~8_combout ))))

	.dataa(\i1|gen_adders:0:adder|Cout~0_combout ),
	.datab(\i0|Mux30~0_combout ),
	.datac(\i0|Mux14~6_combout ),
	.datad(\i0|Mux14~8_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:1:adder|Result~combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:1:adder|Result .lut_mask = 16'h9996;
defparam \i1|gen_adders:1:adder|Result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N28
cycloneive_lcell_comb \i0|Mux29~0 (
// Equation(s):
// \i0|Mux29~0_combout  = (!\S1~input_o  & (!\M~input_o  & (\B[2]~input_o  $ (\S0~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\S1~input_o ),
	.datac(\M~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i0|Mux29~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux29~0 .lut_mask = 16'h0102;
defparam \i0|Mux29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N26
cycloneive_lcell_comb \i0|Mux13~2 (
// Equation(s):
// \i0|Mux13~2_combout  = (!\S1~input_o  & ((\B[2]~input_o ) # ((\S0~input_o ) # (!\M~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\S1~input_o ),
	.datac(\M~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i0|Mux13~2_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux13~2 .lut_mask = 16'h3323;
defparam \i0|Mux13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N8
cycloneive_lcell_comb \i0|Mux15~0 (
// Equation(s):
// \i0|Mux15~0_combout  = (\M~input_o  & \S1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\M~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\i0|Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux15~0 .lut_mask = 16'hF000;
defparam \i0|Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N14
cycloneive_lcell_comb \i0|Mux13~0 (
// Equation(s):
// \i0|Mux13~0_combout  = (\i0|Mux15~0_combout  & (\B[2]~input_o  $ (\A[2]~input_o  $ (\S0~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\i0|Mux15~0_combout ),
	.datac(\A[2]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i0|Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux13~0 .lut_mask = 16'h8448;
defparam \i0|Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N0
cycloneive_lcell_comb \i0|Mux13~1 (
// Equation(s):
// \i0|Mux13~1_combout  = (\i0|Mux14~5_combout  & ((\A[1]~input_o ) # ((\i0|Mux14~4_combout  & \B[2]~input_o )))) # (!\i0|Mux14~5_combout  & (((\i0|Mux14~4_combout  & \B[2]~input_o ))))

	.dataa(\i0|Mux14~5_combout ),
	.datab(\A[1]~input_o ),
	.datac(\i0|Mux14~4_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\i0|Mux13~1_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux13~1 .lut_mask = 16'hF888;
defparam \i0|Mux13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N4
cycloneive_lcell_comb \i0|Mux13~3 (
// Equation(s):
// \i0|Mux13~3_combout  = (\i0|Mux13~0_combout ) # ((\i0|Mux13~1_combout ) # ((\i0|Mux13~2_combout  & \A[2]~input_o )))

	.dataa(\i0|Mux13~2_combout ),
	.datab(\i0|Mux13~0_combout ),
	.datac(\A[2]~input_o ),
	.datad(\i0|Mux13~1_combout ),
	.cin(gnd),
	.combout(\i0|Mux13~3_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux13~3 .lut_mask = 16'hFFEC;
defparam \i0|Mux13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y4_N2
cycloneive_lcell_comb \i1|gen_adders:1:adder|Cout~0 (
// Equation(s):
// \i1|gen_adders:1:adder|Cout~0_combout  = (\i1|gen_adders:0:adder|Cout~0_combout  & ((\i0|Mux30~0_combout ) # ((\i0|Mux14~6_combout ) # (\i0|Mux14~8_combout )))) # (!\i1|gen_adders:0:adder|Cout~0_combout  & (\i0|Mux30~0_combout  & ((\i0|Mux14~6_combout ) # 
// (\i0|Mux14~8_combout ))))

	.dataa(\i1|gen_adders:0:adder|Cout~0_combout ),
	.datab(\i0|Mux30~0_combout ),
	.datac(\i0|Mux14~6_combout ),
	.datad(\i0|Mux14~8_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:1:adder|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:1:adder|Cout~0 .lut_mask = 16'hEEE8;
defparam \i1|gen_adders:1:adder|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N16
cycloneive_lcell_comb \i1|gen_adders:2:adder|Result (
// Equation(s):
// \i1|gen_adders:2:adder|Result~combout  = \i0|Mux29~0_combout  $ (\i0|Mux13~3_combout  $ (\i1|gen_adders:1:adder|Cout~0_combout ))

	.dataa(gnd),
	.datab(\i0|Mux29~0_combout ),
	.datac(\i0|Mux13~3_combout ),
	.datad(\i1|gen_adders:1:adder|Cout~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:2:adder|Result~combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:2:adder|Result .lut_mask = 16'hC33C;
defparam \i1|gen_adders:2:adder|Result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N18
cycloneive_lcell_comb \i0|Mux12~5 (
// Equation(s):
// \i0|Mux12~5_combout  = (!\M~input_o  & (\A[2]~input_o  & \S1~input_o ))

	.dataa(gnd),
	.datab(\M~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\i0|Mux12~5_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux12~5 .lut_mask = 16'h3000;
defparam \i0|Mux12~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N18
cycloneive_lcell_comb \i0|Mux12~4 (
// Equation(s):
// \i0|Mux12~4_combout  = (\B[3]~input_o  & (\M~input_o  & (!\S1~input_o  & \S0~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(\M~input_o ),
	.datac(\S1~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i0|Mux12~4_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux12~4 .lut_mask = 16'h0800;
defparam \i0|Mux12~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N4
cycloneive_lcell_comb \i0|Mux28~0 (
// Equation(s):
// \i0|Mux28~0_combout  = (!\M~input_o  & (!\S1~input_o  & (\B[3]~input_o  $ (\S0~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\M~input_o ),
	.datac(\S1~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i0|Mux28~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux28~0 .lut_mask = 16'h0102;
defparam \i0|Mux28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N22
cycloneive_lcell_comb \i0|Mux12~6 (
// Equation(s):
// \i0|Mux12~6_combout  = (\M~input_o  & ((\B[3]~input_o  & (\S1~input_o  & !\S0~input_o )) # (!\B[3]~input_o  & (\S1~input_o  $ (!\S0~input_o )))))

	.dataa(\B[3]~input_o ),
	.datab(\M~input_o ),
	.datac(\S1~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i0|Mux12~6_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux12~6 .lut_mask = 16'h4084;
defparam \i0|Mux12~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N0
cycloneive_lcell_comb \i0|Mux12~7 (
// Equation(s):
// \i0|Mux12~7_combout  = (\S1~input_o  & (\M~input_o  & (\i0|Mux12~6_combout  $ (\A[3]~input_o )))) # (!\S1~input_o  & (!\i0|Mux12~6_combout  & ((\A[3]~input_o ))))

	.dataa(\i0|Mux12~6_combout ),
	.datab(\M~input_o ),
	.datac(\S1~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\i0|Mux12~7_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux12~7 .lut_mask = 16'h4580;
defparam \i0|Mux12~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N30
cycloneive_lcell_comb \i1|gen_adders:3:adder|Result~0 (
// Equation(s):
// \i1|gen_adders:3:adder|Result~0_combout  = \i0|Mux28~0_combout  $ (((\i0|Mux12~5_combout ) # ((\i0|Mux12~4_combout ) # (\i0|Mux12~7_combout ))))

	.dataa(\i0|Mux12~5_combout ),
	.datab(\i0|Mux12~4_combout ),
	.datac(\i0|Mux28~0_combout ),
	.datad(\i0|Mux12~7_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:3:adder|Result~0_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:3:adder|Result~0 .lut_mask = 16'h0F1E;
defparam \i1|gen_adders:3:adder|Result~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N24
cycloneive_lcell_comb \i1|gen_adders:3:adder|Result (
// Equation(s):
// \i1|gen_adders:3:adder|Result~combout  = \i1|gen_adders:3:adder|Result~0_combout  $ (((\i1|gen_adders:1:adder|Cout~0_combout  & ((\i0|Mux13~3_combout ) # (\i0|Mux29~0_combout ))) # (!\i1|gen_adders:1:adder|Cout~0_combout  & (\i0|Mux13~3_combout  & 
// \i0|Mux29~0_combout ))))

	.dataa(\i1|gen_adders:1:adder|Cout~0_combout ),
	.datab(\i0|Mux13~3_combout ),
	.datac(\i1|gen_adders:3:adder|Result~0_combout ),
	.datad(\i0|Mux29~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:3:adder|Result~combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:3:adder|Result .lut_mask = 16'h1E78;
defparam \i1|gen_adders:3:adder|Result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N26
cycloneive_lcell_comb \i0|Mux27~0 (
// Equation(s):
// \i0|Mux27~0_combout  = (!\M~input_o  & (!\S1~input_o  & (\S0~input_o  $ (\B[4]~input_o ))))

	.dataa(\S0~input_o ),
	.datab(\M~input_o ),
	.datac(\S1~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\i0|Mux27~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux27~0 .lut_mask = 16'h0102;
defparam \i0|Mux27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N20
cycloneive_lcell_comb \i1|gen_adders:3:adder|Cout~0 (
// Equation(s):
// \i1|gen_adders:3:adder|Cout~0_combout  = (\i0|Mux28~0_combout  & ((\i0|Mux12~5_combout ) # ((\i0|Mux12~4_combout ) # (\i0|Mux12~7_combout ))))

	.dataa(\i0|Mux12~5_combout ),
	.datab(\i0|Mux12~4_combout ),
	.datac(\i0|Mux28~0_combout ),
	.datad(\i0|Mux12~7_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:3:adder|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:3:adder|Cout~0 .lut_mask = 16'hF0E0;
defparam \i1|gen_adders:3:adder|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N6
cycloneive_lcell_comb \i1|gen_adders:3:adder|Cout~1 (
// Equation(s):
// \i1|gen_adders:3:adder|Cout~1_combout  = (\i0|Mux12~5_combout ) # ((\i0|Mux12~4_combout ) # ((\i0|Mux28~0_combout ) # (\i0|Mux12~7_combout )))

	.dataa(\i0|Mux12~5_combout ),
	.datab(\i0|Mux12~4_combout ),
	.datac(\i0|Mux28~0_combout ),
	.datad(\i0|Mux12~7_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:3:adder|Cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:3:adder|Cout~1 .lut_mask = 16'hFFFE;
defparam \i1|gen_adders:3:adder|Cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N8
cycloneive_lcell_comb \i1|gen_adders:3:adder|Cout~2 (
// Equation(s):
// \i1|gen_adders:3:adder|Cout~2_combout  = (\i1|gen_adders:3:adder|Cout~1_combout  & ((\i0|Mux29~0_combout  & ((\i0|Mux13~3_combout ) # (\i1|gen_adders:1:adder|Cout~0_combout ))) # (!\i0|Mux29~0_combout  & (\i0|Mux13~3_combout  & 
// \i1|gen_adders:1:adder|Cout~0_combout ))))

	.dataa(\i1|gen_adders:3:adder|Cout~1_combout ),
	.datab(\i0|Mux29~0_combout ),
	.datac(\i0|Mux13~3_combout ),
	.datad(\i1|gen_adders:1:adder|Cout~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:3:adder|Cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:3:adder|Cout~2 .lut_mask = 16'hA880;
defparam \i1|gen_adders:3:adder|Cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N28
cycloneive_lcell_comb \i0|Mux11~5 (
// Equation(s):
// \i0|Mux11~5_combout  = (\S1~input_o  & (\B[4]~input_o  $ (\A[4]~input_o  $ (\S0~input_o )))) # (!\S1~input_o  & ((\B[4]~input_o  & ((\A[4]~input_o ) # (\S0~input_o ))) # (!\B[4]~input_o  & (\A[4]~input_o  & \S0~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i0|Mux11~5_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux11~5 .lut_mask = 16'hD668;
defparam \i0|Mux11~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N14
cycloneive_lcell_comb \i0|Mux11~6 (
// Equation(s):
// \i0|Mux11~6_combout  = (\M~input_o  & (((\i0|Mux11~5_combout )))) # (!\M~input_o  & (!\S1~input_o  & (\A[4]~input_o )))

	.dataa(\S1~input_o ),
	.datab(\M~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\i0|Mux11~5_combout ),
	.cin(gnd),
	.combout(\i0|Mux11~6_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux11~6 .lut_mask = 16'hDC10;
defparam \i0|Mux11~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N2
cycloneive_lcell_comb \i0|Mux11~4 (
// Equation(s):
// \i0|Mux11~4_combout  = (\i0|Mux11~6_combout ) # ((\A[3]~input_o  & (\S1~input_o  & !\M~input_o )))

	.dataa(\A[3]~input_o ),
	.datab(\i0|Mux11~6_combout ),
	.datac(\S1~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\i0|Mux11~4_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux11~4 .lut_mask = 16'hCCEC;
defparam \i0|Mux11~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N10
cycloneive_lcell_comb \i1|gen_adders:4:adder|Result (
// Equation(s):
// \i1|gen_adders:4:adder|Result~combout  = \i0|Mux27~0_combout  $ (\i0|Mux11~4_combout  $ (((\i1|gen_adders:3:adder|Cout~0_combout ) # (\i1|gen_adders:3:adder|Cout~2_combout ))))

	.dataa(\i0|Mux27~0_combout ),
	.datab(\i1|gen_adders:3:adder|Cout~0_combout ),
	.datac(\i1|gen_adders:3:adder|Cout~2_combout ),
	.datad(\i0|Mux11~4_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:4:adder|Result~combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:4:adder|Result .lut_mask = 16'hA956;
defparam \i1|gen_adders:4:adder|Result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N12
cycloneive_lcell_comb \i1|gen_adders:4:adder|Cout~0 (
// Equation(s):
// \i1|gen_adders:4:adder|Cout~0_combout  = (\i0|Mux27~0_combout  & ((\i1|gen_adders:3:adder|Cout~0_combout ) # ((\i1|gen_adders:3:adder|Cout~2_combout ) # (\i0|Mux11~4_combout )))) # (!\i0|Mux27~0_combout  & (\i0|Mux11~4_combout  & 
// ((\i1|gen_adders:3:adder|Cout~0_combout ) # (\i1|gen_adders:3:adder|Cout~2_combout ))))

	.dataa(\i0|Mux27~0_combout ),
	.datab(\i1|gen_adders:3:adder|Cout~0_combout ),
	.datac(\i1|gen_adders:3:adder|Cout~2_combout ),
	.datad(\i0|Mux11~4_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:4:adder|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:4:adder|Cout~0 .lut_mask = 16'hFEA8;
defparam \i1|gen_adders:4:adder|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N0
cycloneive_lcell_comb \i0|Mux10~0 (
// Equation(s):
// \i0|Mux10~0_combout  = (\M~input_o  & (\S0~input_o )) # (!\M~input_o  & ((\A[4]~input_o )))

	.dataa(gnd),
	.datab(\M~input_o ),
	.datac(\S0~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\i0|Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux10~0 .lut_mask = 16'hF3C0;
defparam \i0|Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N26
cycloneive_lcell_comb \i0|Mux10~1 (
// Equation(s):
// \i0|Mux10~1_combout  = (\M~input_o  & (\B[5]~input_o  $ (\A[5]~input_o )))

	.dataa(\B[5]~input_o ),
	.datab(\M~input_o ),
	.datac(\A[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i0|Mux10~1_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux10~1 .lut_mask = 16'h4848;
defparam \i0|Mux10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N28
cycloneive_lcell_comb \i0|Mux10~2 (
// Equation(s):
// \i0|Mux10~2_combout  = (\S1~input_o  & ((\i0|Mux10~0_combout  $ (\i0|Mux10~1_combout )))) # (!\S1~input_o  & ((\i0|Mux10~1_combout  & ((\i0|Mux10~0_combout ))) # (!\i0|Mux10~1_combout  & (\A[5]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\i0|Mux10~0_combout ),
	.datac(\S1~input_o ),
	.datad(\i0|Mux10~1_combout ),
	.cin(gnd),
	.combout(\i0|Mux10~2_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux10~2 .lut_mask = 16'h3CCA;
defparam \i0|Mux10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N10
cycloneive_lcell_comb \i0|Mux26~0 (
// Equation(s):
// \i0|Mux26~0_combout  = (!\S1~input_o  & (!\M~input_o  & (\B[5]~input_o  $ (\S0~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\M~input_o ),
	.datac(\B[5]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i0|Mux26~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux26~0 .lut_mask = 16'h0110;
defparam \i0|Mux26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N0
cycloneive_lcell_comb \i1|gen_adders:5:adder|Result (
// Equation(s):
// \i1|gen_adders:5:adder|Result~combout  = \i1|gen_adders:4:adder|Cout~0_combout  $ (\i0|Mux10~2_combout  $ (\i0|Mux26~0_combout ))

	.dataa(\i1|gen_adders:4:adder|Cout~0_combout ),
	.datab(\i0|Mux10~2_combout ),
	.datac(gnd),
	.datad(\i0|Mux26~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:5:adder|Result~combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:5:adder|Result .lut_mask = 16'h9966;
defparam \i1|gen_adders:5:adder|Result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N10
cycloneive_lcell_comb \i0|Mux9~1 (
// Equation(s):
// \i0|Mux9~1_combout  = (\M~input_o  & (\B[6]~input_o  $ (\A[6]~input_o )))

	.dataa(\B[6]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\i0|Mux9~1_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux9~1 .lut_mask = 16'h6600;
defparam \i0|Mux9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N24
cycloneive_lcell_comb \i0|Mux9~0 (
// Equation(s):
// \i0|Mux9~0_combout  = (\M~input_o  & ((\S0~input_o ))) # (!\M~input_o  & (\A[5]~input_o ))

	.dataa(\A[5]~input_o ),
	.datab(\M~input_o ),
	.datac(\S0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i0|Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux9~0 .lut_mask = 16'hE2E2;
defparam \i0|Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N12
cycloneive_lcell_comb \i0|Mux9~2 (
// Equation(s):
// \i0|Mux9~2_combout  = (\i0|Mux9~1_combout  & ((\S1~input_o  $ (\i0|Mux9~0_combout )))) # (!\i0|Mux9~1_combout  & ((\S1~input_o  & ((\i0|Mux9~0_combout ))) # (!\S1~input_o  & (\A[6]~input_o ))))

	.dataa(\i0|Mux9~1_combout ),
	.datab(\A[6]~input_o ),
	.datac(\S1~input_o ),
	.datad(\i0|Mux9~0_combout ),
	.cin(gnd),
	.combout(\i0|Mux9~2_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux9~2 .lut_mask = 16'h5EA4;
defparam \i0|Mux9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N14
cycloneive_lcell_comb \i0|Mux25~0 (
// Equation(s):
// \i0|Mux25~0_combout  = (!\S1~input_o  & (!\M~input_o  & (\B[6]~input_o  $ (\S0~input_o ))))

	.dataa(\B[6]~input_o ),
	.datab(\S1~input_o ),
	.datac(\S0~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\i0|Mux25~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux25~0 .lut_mask = 16'h0012;
defparam \i0|Mux25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N10
cycloneive_lcell_comb \i1|gen_adders:5:adder|Cout~0 (
// Equation(s):
// \i1|gen_adders:5:adder|Cout~0_combout  = (\i1|gen_adders:4:adder|Cout~0_combout  & ((\i0|Mux10~2_combout ) # (\i0|Mux26~0_combout ))) # (!\i1|gen_adders:4:adder|Cout~0_combout  & (\i0|Mux10~2_combout  & \i0|Mux26~0_combout ))

	.dataa(\i1|gen_adders:4:adder|Cout~0_combout ),
	.datab(\i0|Mux10~2_combout ),
	.datac(gnd),
	.datad(\i0|Mux26~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:5:adder|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:5:adder|Cout~0 .lut_mask = 16'hEE88;
defparam \i1|gen_adders:5:adder|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N22
cycloneive_lcell_comb \i1|gen_adders:6:adder|Result (
// Equation(s):
// \i1|gen_adders:6:adder|Result~combout  = \i0|Mux9~2_combout  $ (\i0|Mux25~0_combout  $ (\i1|gen_adders:5:adder|Cout~0_combout ))

	.dataa(\i0|Mux9~2_combout ),
	.datab(gnd),
	.datac(\i0|Mux25~0_combout ),
	.datad(\i1|gen_adders:5:adder|Cout~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:6:adder|Result~combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:6:adder|Result .lut_mask = 16'hA55A;
defparam \i1|gen_adders:6:adder|Result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N16
cycloneive_lcell_comb \i1|gen_adders:6:adder|Cout~0 (
// Equation(s):
// \i1|gen_adders:6:adder|Cout~0_combout  = (\i0|Mux9~2_combout  & ((\i0|Mux25~0_combout ) # (\i1|gen_adders:5:adder|Cout~0_combout ))) # (!\i0|Mux9~2_combout  & (\i0|Mux25~0_combout  & \i1|gen_adders:5:adder|Cout~0_combout ))

	.dataa(\i0|Mux9~2_combout ),
	.datab(gnd),
	.datac(\i0|Mux25~0_combout ),
	.datad(\i1|gen_adders:5:adder|Cout~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:6:adder|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:6:adder|Cout~0 .lut_mask = 16'hFAA0;
defparam \i1|gen_adders:6:adder|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N6
cycloneive_lcell_comb \i0|Mux8~1 (
// Equation(s):
// \i0|Mux8~1_combout  = (\M~input_o  & (\B[7]~input_o  $ (\A[7]~input_o )))

	.dataa(\B[7]~input_o ),
	.datab(gnd),
	.datac(\A[7]~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\i0|Mux8~1_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux8~1 .lut_mask = 16'h5A00;
defparam \i0|Mux8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N20
cycloneive_lcell_comb \i0|Mux8~0 (
// Equation(s):
// \i0|Mux8~0_combout  = (\M~input_o  & ((\S0~input_o ))) # (!\M~input_o  & (\A[6]~input_o ))

	.dataa(gnd),
	.datab(\A[6]~input_o ),
	.datac(\S0~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\i0|Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux8~0 .lut_mask = 16'hF0CC;
defparam \i0|Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N8
cycloneive_lcell_comb \i0|Mux8~2 (
// Equation(s):
// \i0|Mux8~2_combout  = (\i0|Mux8~1_combout  & ((\S1~input_o  $ (\i0|Mux8~0_combout )))) # (!\i0|Mux8~1_combout  & ((\S1~input_o  & ((\i0|Mux8~0_combout ))) # (!\S1~input_o  & (\A[7]~input_o ))))

	.dataa(\i0|Mux8~1_combout ),
	.datab(\A[7]~input_o ),
	.datac(\S1~input_o ),
	.datad(\i0|Mux8~0_combout ),
	.cin(gnd),
	.combout(\i0|Mux8~2_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux8~2 .lut_mask = 16'h5EA4;
defparam \i0|Mux8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N18
cycloneive_lcell_comb \i0|Mux24~0 (
// Equation(s):
// \i0|Mux24~0_combout  = (!\S1~input_o  & (!\M~input_o  & (\B[7]~input_o  $ (\S0~input_o ))))

	.dataa(\B[7]~input_o ),
	.datab(\S1~input_o ),
	.datac(\S0~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\i0|Mux24~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux24~0 .lut_mask = 16'h0012;
defparam \i0|Mux24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N2
cycloneive_lcell_comb \i1|gen_adders:7:adder|Result (
// Equation(s):
// \i1|gen_adders:7:adder|Result~combout  = \i1|gen_adders:6:adder|Cout~0_combout  $ (\i0|Mux8~2_combout  $ (\i0|Mux24~0_combout ))

	.dataa(gnd),
	.datab(\i1|gen_adders:6:adder|Cout~0_combout ),
	.datac(\i0|Mux8~2_combout ),
	.datad(\i0|Mux24~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:7:adder|Result~combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:7:adder|Result .lut_mask = 16'hC33C;
defparam \i1|gen_adders:7:adder|Result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N12
cycloneive_lcell_comb \i0|Mux7~1 (
// Equation(s):
// \i0|Mux7~1_combout  = (\M~input_o  & (\B[8]~input_o  $ (\A[8]~input_o )))

	.dataa(\B[8]~input_o ),
	.datab(\A[8]~input_o ),
	.datac(gnd),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\i0|Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux7~1 .lut_mask = 16'h6600;
defparam \i0|Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N30
cycloneive_lcell_comb \i0|Mux7~0 (
// Equation(s):
// \i0|Mux7~0_combout  = (\M~input_o  & ((\S0~input_o ))) # (!\M~input_o  & (\A[7]~input_o ))

	.dataa(gnd),
	.datab(\A[7]~input_o ),
	.datac(\S0~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\i0|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux7~0 .lut_mask = 16'hF0CC;
defparam \i0|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N6
cycloneive_lcell_comb \i0|Mux7~2 (
// Equation(s):
// \i0|Mux7~2_combout  = (\i0|Mux7~1_combout  & ((\i0|Mux7~0_combout  $ (\S1~input_o )))) # (!\i0|Mux7~1_combout  & ((\S1~input_o  & ((\i0|Mux7~0_combout ))) # (!\S1~input_o  & (\A[8]~input_o ))))

	.dataa(\i0|Mux7~1_combout ),
	.datab(\A[8]~input_o ),
	.datac(\i0|Mux7~0_combout ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\i0|Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux7~2 .lut_mask = 16'h5AE4;
defparam \i0|Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N8
cycloneive_lcell_comb \i0|Mux23~0 (
// Equation(s):
// \i0|Mux23~0_combout  = (!\S1~input_o  & (!\M~input_o  & (\B[8]~input_o  $ (\S0~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\M~input_o ),
	.datac(\B[8]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i0|Mux23~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux23~0 .lut_mask = 16'h0110;
defparam \i0|Mux23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N4
cycloneive_lcell_comb \i1|gen_adders:7:adder|Cout~0 (
// Equation(s):
// \i1|gen_adders:7:adder|Cout~0_combout  = (\i1|gen_adders:6:adder|Cout~0_combout  & ((\i0|Mux8~2_combout ) # (\i0|Mux24~0_combout ))) # (!\i1|gen_adders:6:adder|Cout~0_combout  & (\i0|Mux8~2_combout  & \i0|Mux24~0_combout ))

	.dataa(gnd),
	.datab(\i1|gen_adders:6:adder|Cout~0_combout ),
	.datac(\i0|Mux8~2_combout ),
	.datad(\i0|Mux24~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:7:adder|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:7:adder|Cout~0 .lut_mask = 16'hFCC0;
defparam \i1|gen_adders:7:adder|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N2
cycloneive_lcell_comb \i1|gen_adders:8:adder|Result (
// Equation(s):
// \i1|gen_adders:8:adder|Result~combout  = \i0|Mux7~2_combout  $ (\i0|Mux23~0_combout  $ (\i1|gen_adders:7:adder|Cout~0_combout ))

	.dataa(\i0|Mux7~2_combout ),
	.datab(gnd),
	.datac(\i0|Mux23~0_combout ),
	.datad(\i1|gen_adders:7:adder|Cout~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:8:adder|Result~combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:8:adder|Result .lut_mask = 16'hA55A;
defparam \i1|gen_adders:8:adder|Result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N20
cycloneive_lcell_comb \i1|gen_adders:8:adder|Cout~0 (
// Equation(s):
// \i1|gen_adders:8:adder|Cout~0_combout  = (\i0|Mux7~2_combout  & ((\i0|Mux23~0_combout ) # (\i1|gen_adders:7:adder|Cout~0_combout ))) # (!\i0|Mux7~2_combout  & (\i0|Mux23~0_combout  & \i1|gen_adders:7:adder|Cout~0_combout ))

	.dataa(\i0|Mux7~2_combout ),
	.datab(gnd),
	.datac(\i0|Mux23~0_combout ),
	.datad(\i1|gen_adders:7:adder|Cout~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:8:adder|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:8:adder|Cout~0 .lut_mask = 16'hFAA0;
defparam \i1|gen_adders:8:adder|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N0
cycloneive_lcell_comb \i0|Mux6~0 (
// Equation(s):
// \i0|Mux6~0_combout  = (\M~input_o  & ((\S0~input_o ))) # (!\M~input_o  & (\A[8]~input_o ))

	.dataa(\A[8]~input_o ),
	.datab(\M~input_o ),
	.datac(gnd),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i0|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux6~0 .lut_mask = 16'hEE22;
defparam \i0|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N10
cycloneive_lcell_comb \i0|Mux6~1 (
// Equation(s):
// \i0|Mux6~1_combout  = (\M~input_o  & (\A[9]~input_o  $ (\B[9]~input_o )))

	.dataa(\A[9]~input_o ),
	.datab(\M~input_o ),
	.datac(gnd),
	.datad(\B[9]~input_o ),
	.cin(gnd),
	.combout(\i0|Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux6~1 .lut_mask = 16'h4488;
defparam \i0|Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N4
cycloneive_lcell_comb \i0|Mux6~2 (
// Equation(s):
// \i0|Mux6~2_combout  = (\S1~input_o  & ((\i0|Mux6~0_combout  $ (\i0|Mux6~1_combout )))) # (!\S1~input_o  & ((\i0|Mux6~1_combout  & ((\i0|Mux6~0_combout ))) # (!\i0|Mux6~1_combout  & (\A[9]~input_o ))))

	.dataa(\A[9]~input_o ),
	.datab(\i0|Mux6~0_combout ),
	.datac(\S1~input_o ),
	.datad(\i0|Mux6~1_combout ),
	.cin(gnd),
	.combout(\i0|Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux6~2 .lut_mask = 16'h3CCA;
defparam \i0|Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N6
cycloneive_lcell_comb \i0|Mux22~0 (
// Equation(s):
// \i0|Mux22~0_combout  = (!\S1~input_o  & (!\M~input_o  & (\S0~input_o  $ (\B[9]~input_o ))))

	.dataa(\S0~input_o ),
	.datab(\B[9]~input_o ),
	.datac(\S1~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\i0|Mux22~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux22~0 .lut_mask = 16'h0006;
defparam \i0|Mux22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N14
cycloneive_lcell_comb \i1|gen_adders:9:adder|Result (
// Equation(s):
// \i1|gen_adders:9:adder|Result~combout  = \i1|gen_adders:8:adder|Cout~0_combout  $ (\i0|Mux6~2_combout  $ (\i0|Mux22~0_combout ))

	.dataa(gnd),
	.datab(\i1|gen_adders:8:adder|Cout~0_combout ),
	.datac(\i0|Mux6~2_combout ),
	.datad(\i0|Mux22~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:9:adder|Result~combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:9:adder|Result .lut_mask = 16'hC33C;
defparam \i1|gen_adders:9:adder|Result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N16
cycloneive_lcell_comb \i1|gen_adders:9:adder|Cout~0 (
// Equation(s):
// \i1|gen_adders:9:adder|Cout~0_combout  = (\i1|gen_adders:8:adder|Cout~0_combout  & ((\i0|Mux6~2_combout ) # (\i0|Mux22~0_combout ))) # (!\i1|gen_adders:8:adder|Cout~0_combout  & (\i0|Mux6~2_combout  & \i0|Mux22~0_combout ))

	.dataa(gnd),
	.datab(\i1|gen_adders:8:adder|Cout~0_combout ),
	.datac(\i0|Mux6~2_combout ),
	.datad(\i0|Mux22~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:9:adder|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:9:adder|Cout~0 .lut_mask = 16'hFCC0;
defparam \i1|gen_adders:9:adder|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N26
cycloneive_lcell_comb \i0|Mux21~0 (
// Equation(s):
// \i0|Mux21~0_combout  = (!\M~input_o  & (!\S1~input_o  & (\B[10]~input_o  $ (\S0~input_o ))))

	.dataa(\B[10]~input_o ),
	.datab(\M~input_o ),
	.datac(\S1~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i0|Mux21~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux21~0 .lut_mask = 16'h0102;
defparam \i0|Mux21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N30
cycloneive_lcell_comb \i0|Mux5~1 (
// Equation(s):
// \i0|Mux5~1_combout  = (\M~input_o  & (\A[10]~input_o  $ (\B[10]~input_o )))

	.dataa(\A[10]~input_o ),
	.datab(\B[10]~input_o ),
	.datac(gnd),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\i0|Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux5~1 .lut_mask = 16'h6600;
defparam \i0|Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N12
cycloneive_lcell_comb \i0|Mux5~0 (
// Equation(s):
// \i0|Mux5~0_combout  = (\M~input_o  & ((\S0~input_o ))) # (!\M~input_o  & (\A[9]~input_o ))

	.dataa(\A[9]~input_o ),
	.datab(\M~input_o ),
	.datac(gnd),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i0|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux5~0 .lut_mask = 16'hEE22;
defparam \i0|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N24
cycloneive_lcell_comb \i0|Mux5~2 (
// Equation(s):
// \i0|Mux5~2_combout  = (\i0|Mux5~1_combout  & (\i0|Mux5~0_combout  $ ((\S1~input_o )))) # (!\i0|Mux5~1_combout  & ((\S1~input_o  & (\i0|Mux5~0_combout )) # (!\S1~input_o  & ((\A[10]~input_o )))))

	.dataa(\i0|Mux5~1_combout ),
	.datab(\i0|Mux5~0_combout ),
	.datac(\S1~input_o ),
	.datad(\A[10]~input_o ),
	.cin(gnd),
	.combout(\i0|Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux5~2 .lut_mask = 16'h6D68;
defparam \i0|Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N18
cycloneive_lcell_comb \i1|gen_adders:10:adder|Result (
// Equation(s):
// \i1|gen_adders:10:adder|Result~combout  = \i1|gen_adders:9:adder|Cout~0_combout  $ (\i0|Mux21~0_combout  $ (\i0|Mux5~2_combout ))

	.dataa(gnd),
	.datab(\i1|gen_adders:9:adder|Cout~0_combout ),
	.datac(\i0|Mux21~0_combout ),
	.datad(\i0|Mux5~2_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:10:adder|Result~combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:10:adder|Result .lut_mask = 16'hC33C;
defparam \i1|gen_adders:10:adder|Result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N20
cycloneive_lcell_comb \i0|Mux4~1 (
// Equation(s):
// \i0|Mux4~1_combout  = (\M~input_o  & (\B[11]~input_o  $ (\A[11]~input_o )))

	.dataa(gnd),
	.datab(\M~input_o ),
	.datac(\B[11]~input_o ),
	.datad(\A[11]~input_o ),
	.cin(gnd),
	.combout(\i0|Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux4~1 .lut_mask = 16'h0CC0;
defparam \i0|Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N22
cycloneive_lcell_comb \i0|Mux4~0 (
// Equation(s):
// \i0|Mux4~0_combout  = (\M~input_o  & ((\S0~input_o ))) # (!\M~input_o  & (\A[10]~input_o ))

	.dataa(\A[10]~input_o ),
	.datab(\M~input_o ),
	.datac(gnd),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i0|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux4~0 .lut_mask = 16'hEE22;
defparam \i0|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N30
cycloneive_lcell_comb \i0|Mux4~2 (
// Equation(s):
// \i0|Mux4~2_combout  = (\S1~input_o  & (\i0|Mux4~1_combout  $ ((\i0|Mux4~0_combout )))) # (!\S1~input_o  & ((\i0|Mux4~1_combout  & (\i0|Mux4~0_combout )) # (!\i0|Mux4~1_combout  & ((\A[11]~input_o )))))

	.dataa(\S1~input_o ),
	.datab(\i0|Mux4~1_combout ),
	.datac(\i0|Mux4~0_combout ),
	.datad(\A[11]~input_o ),
	.cin(gnd),
	.combout(\i0|Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux4~2 .lut_mask = 16'h7968;
defparam \i0|Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N28
cycloneive_lcell_comb \i1|gen_adders:10:adder|Cout~0 (
// Equation(s):
// \i1|gen_adders:10:adder|Cout~0_combout  = (\i1|gen_adders:9:adder|Cout~0_combout  & ((\i0|Mux21~0_combout ) # (\i0|Mux5~2_combout ))) # (!\i1|gen_adders:9:adder|Cout~0_combout  & (\i0|Mux21~0_combout  & \i0|Mux5~2_combout ))

	.dataa(gnd),
	.datab(\i1|gen_adders:9:adder|Cout~0_combout ),
	.datac(\i0|Mux21~0_combout ),
	.datad(\i0|Mux5~2_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:10:adder|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:10:adder|Cout~0 .lut_mask = 16'hFCC0;
defparam \i1|gen_adders:10:adder|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N10
cycloneive_lcell_comb \i0|Mux20~0 (
// Equation(s):
// \i0|Mux20~0_combout  = (!\S1~input_o  & (!\M~input_o  & (\S0~input_o  $ (\B[11]~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\S0~input_o ),
	.datac(\B[11]~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\i0|Mux20~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux20~0 .lut_mask = 16'h0014;
defparam \i0|Mux20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N16
cycloneive_lcell_comb \i1|gen_adders:11:adder|Result (
// Equation(s):
// \i1|gen_adders:11:adder|Result~combout  = \i0|Mux4~2_combout  $ (\i1|gen_adders:10:adder|Cout~0_combout  $ (\i0|Mux20~0_combout ))

	.dataa(\i0|Mux4~2_combout ),
	.datab(gnd),
	.datac(\i1|gen_adders:10:adder|Cout~0_combout ),
	.datad(\i0|Mux20~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:11:adder|Result~combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:11:adder|Result .lut_mask = 16'hA55A;
defparam \i1|gen_adders:11:adder|Result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N18
cycloneive_lcell_comb \i1|gen_adders:11:adder|Cout~0 (
// Equation(s):
// \i1|gen_adders:11:adder|Cout~0_combout  = (\i0|Mux4~2_combout  & ((\i1|gen_adders:10:adder|Cout~0_combout ) # (\i0|Mux20~0_combout ))) # (!\i0|Mux4~2_combout  & (\i1|gen_adders:10:adder|Cout~0_combout  & \i0|Mux20~0_combout ))

	.dataa(\i0|Mux4~2_combout ),
	.datab(gnd),
	.datac(\i1|gen_adders:10:adder|Cout~0_combout ),
	.datad(\i0|Mux20~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:11:adder|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:11:adder|Cout~0 .lut_mask = 16'hFAA0;
defparam \i1|gen_adders:11:adder|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N0
cycloneive_lcell_comb \i0|Mux3~1 (
// Equation(s):
// \i0|Mux3~1_combout  = (\M~input_o  & (\B[12]~input_o  $ (\A[12]~input_o )))

	.dataa(gnd),
	.datab(\M~input_o ),
	.datac(\B[12]~input_o ),
	.datad(\A[12]~input_o ),
	.cin(gnd),
	.combout(\i0|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux3~1 .lut_mask = 16'h0CC0;
defparam \i0|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N14
cycloneive_lcell_comb \i0|Mux3~0 (
// Equation(s):
// \i0|Mux3~0_combout  = (\M~input_o  & (\S0~input_o )) # (!\M~input_o  & ((\A[11]~input_o )))

	.dataa(gnd),
	.datab(\M~input_o ),
	.datac(\S0~input_o ),
	.datad(\A[11]~input_o ),
	.cin(gnd),
	.combout(\i0|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux3~0 .lut_mask = 16'hF3C0;
defparam \i0|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N26
cycloneive_lcell_comb \i0|Mux3~2 (
// Equation(s):
// \i0|Mux3~2_combout  = (\i0|Mux3~1_combout  & ((\i0|Mux3~0_combout  $ (\S1~input_o )))) # (!\i0|Mux3~1_combout  & ((\S1~input_o  & ((\i0|Mux3~0_combout ))) # (!\S1~input_o  & (\A[12]~input_o ))))

	.dataa(\A[12]~input_o ),
	.datab(\i0|Mux3~1_combout ),
	.datac(\i0|Mux3~0_combout ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\i0|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux3~2 .lut_mask = 16'h3CE2;
defparam \i0|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N28
cycloneive_lcell_comb \i0|Mux19~0 (
// Equation(s):
// \i0|Mux19~0_combout  = (!\S1~input_o  & (!\M~input_o  & (\S0~input_o  $ (\B[12]~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\S0~input_o ),
	.datac(\B[12]~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\i0|Mux19~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux19~0 .lut_mask = 16'h0014;
defparam \i0|Mux19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N4
cycloneive_lcell_comb \i1|gen_adders:12:adder|Result (
// Equation(s):
// \i1|gen_adders:12:adder|Result~combout  = \i1|gen_adders:11:adder|Cout~0_combout  $ (\i0|Mux3~2_combout  $ (\i0|Mux19~0_combout ))

	.dataa(gnd),
	.datab(\i1|gen_adders:11:adder|Cout~0_combout ),
	.datac(\i0|Mux3~2_combout ),
	.datad(\i0|Mux19~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:12:adder|Result~combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:12:adder|Result .lut_mask = 16'hC33C;
defparam \i1|gen_adders:12:adder|Result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N12
cycloneive_lcell_comb \i0|Mux18~0 (
// Equation(s):
// \i0|Mux18~0_combout  = (!\S1~input_o  & (!\M~input_o  & (\B[13]~input_o  $ (\S0~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\M~input_o ),
	.datac(\B[13]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i0|Mux18~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux18~0 .lut_mask = 16'h0110;
defparam \i0|Mux18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N24
cycloneive_lcell_comb \i0|Mux2~0 (
// Equation(s):
// \i0|Mux2~0_combout  = (\M~input_o  & (\S0~input_o )) # (!\M~input_o  & ((\A[12]~input_o )))

	.dataa(gnd),
	.datab(\M~input_o ),
	.datac(\S0~input_o ),
	.datad(\A[12]~input_o ),
	.cin(gnd),
	.combout(\i0|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux2~0 .lut_mask = 16'hF3C0;
defparam \i0|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N2
cycloneive_lcell_comb \i0|Mux2~1 (
// Equation(s):
// \i0|Mux2~1_combout  = (\M~input_o  & (\B[13]~input_o  $ (\A[13]~input_o )))

	.dataa(gnd),
	.datab(\B[13]~input_o ),
	.datac(\A[13]~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\i0|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux2~1 .lut_mask = 16'h3C00;
defparam \i0|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N12
cycloneive_lcell_comb \i0|Mux2~2 (
// Equation(s):
// \i0|Mux2~2_combout  = (\i0|Mux2~1_combout  & ((\i0|Mux2~0_combout  $ (\S1~input_o )))) # (!\i0|Mux2~1_combout  & ((\S1~input_o  & ((\i0|Mux2~0_combout ))) # (!\S1~input_o  & (\A[13]~input_o ))))

	.dataa(\A[13]~input_o ),
	.datab(\i0|Mux2~0_combout ),
	.datac(\i0|Mux2~1_combout ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\i0|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux2~2 .lut_mask = 16'h3CCA;
defparam \i0|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N22
cycloneive_lcell_comb \i1|gen_adders:12:adder|Cout~0 (
// Equation(s):
// \i1|gen_adders:12:adder|Cout~0_combout  = (\i1|gen_adders:11:adder|Cout~0_combout  & ((\i0|Mux3~2_combout ) # (\i0|Mux19~0_combout ))) # (!\i1|gen_adders:11:adder|Cout~0_combout  & (\i0|Mux3~2_combout  & \i0|Mux19~0_combout ))

	.dataa(gnd),
	.datab(\i1|gen_adders:11:adder|Cout~0_combout ),
	.datac(\i0|Mux3~2_combout ),
	.datad(\i0|Mux19~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:12:adder|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:12:adder|Cout~0 .lut_mask = 16'hFCC0;
defparam \i1|gen_adders:12:adder|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N14
cycloneive_lcell_comb \i1|gen_adders:13:adder|Result (
// Equation(s):
// \i1|gen_adders:13:adder|Result~combout  = \i0|Mux18~0_combout  $ (\i0|Mux2~2_combout  $ (\i1|gen_adders:12:adder|Cout~0_combout ))

	.dataa(\i0|Mux18~0_combout ),
	.datab(gnd),
	.datac(\i0|Mux2~2_combout ),
	.datad(\i1|gen_adders:12:adder|Cout~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:13:adder|Result~combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:13:adder|Result .lut_mask = 16'hA55A;
defparam \i1|gen_adders:13:adder|Result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N20
cycloneive_lcell_comb \i0|Mux1~1 (
// Equation(s):
// \i0|Mux1~1_combout  = (\M~input_o  & (\B[14]~input_o  $ (\A[14]~input_o )))

	.dataa(\B[14]~input_o ),
	.datab(\M~input_o ),
	.datac(gnd),
	.datad(\A[14]~input_o ),
	.cin(gnd),
	.combout(\i0|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux1~1 .lut_mask = 16'h4488;
defparam \i0|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y16_N6
cycloneive_lcell_comb \i0|Mux1~0 (
// Equation(s):
// \i0|Mux1~0_combout  = (\M~input_o  & ((\S0~input_o ))) # (!\M~input_o  & (\A[13]~input_o ))

	.dataa(\A[13]~input_o ),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\i0|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux1~0 .lut_mask = 16'hF0AA;
defparam \i0|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N30
cycloneive_lcell_comb \i0|Mux1~2 (
// Equation(s):
// \i0|Mux1~2_combout  = (\S1~input_o  & (\i0|Mux1~1_combout  $ ((\i0|Mux1~0_combout )))) # (!\S1~input_o  & ((\i0|Mux1~1_combout  & (\i0|Mux1~0_combout )) # (!\i0|Mux1~1_combout  & ((\A[14]~input_o )))))

	.dataa(\S1~input_o ),
	.datab(\i0|Mux1~1_combout ),
	.datac(\i0|Mux1~0_combout ),
	.datad(\A[14]~input_o ),
	.cin(gnd),
	.combout(\i0|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux1~2 .lut_mask = 16'h7968;
defparam \i0|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N2
cycloneive_lcell_comb \i0|Mux17~0 (
// Equation(s):
// \i0|Mux17~0_combout  = (!\S1~input_o  & (!\M~input_o  & (\S0~input_o  $ (\B[14]~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\M~input_o ),
	.datac(\S0~input_o ),
	.datad(\B[14]~input_o ),
	.cin(gnd),
	.combout(\i0|Mux17~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux17~0 .lut_mask = 16'h0110;
defparam \i0|Mux17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N8
cycloneive_lcell_comb \i1|gen_adders:13:adder|Cout~0 (
// Equation(s):
// \i1|gen_adders:13:adder|Cout~0_combout  = (\i0|Mux18~0_combout  & ((\i0|Mux2~2_combout ) # (\i1|gen_adders:12:adder|Cout~0_combout ))) # (!\i0|Mux18~0_combout  & (\i0|Mux2~2_combout  & \i1|gen_adders:12:adder|Cout~0_combout ))

	.dataa(\i0|Mux18~0_combout ),
	.datab(gnd),
	.datac(\i0|Mux2~2_combout ),
	.datad(\i1|gen_adders:12:adder|Cout~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:13:adder|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:13:adder|Cout~0 .lut_mask = 16'hFAA0;
defparam \i1|gen_adders:13:adder|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N0
cycloneive_lcell_comb \i1|gen_adders:14:adder|Result (
// Equation(s):
// \i1|gen_adders:14:adder|Result~combout  = \i0|Mux1~2_combout  $ (\i0|Mux17~0_combout  $ (\i1|gen_adders:13:adder|Cout~0_combout ))

	.dataa(\i0|Mux1~2_combout ),
	.datab(\i0|Mux17~0_combout ),
	.datac(\i1|gen_adders:13:adder|Cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i1|gen_adders:14:adder|Result~combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:14:adder|Result .lut_mask = 16'h9696;
defparam \i1|gen_adders:14:adder|Result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N6
cycloneive_lcell_comb \i0|Mux0~0 (
// Equation(s):
// \i0|Mux0~0_combout  = (\M~input_o  & (\S0~input_o )) # (!\M~input_o  & ((\A[14]~input_o )))

	.dataa(\S0~input_o ),
	.datab(\M~input_o ),
	.datac(gnd),
	.datad(\A[14]~input_o ),
	.cin(gnd),
	.combout(\i0|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux0~0 .lut_mask = 16'hBB88;
defparam \i0|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N16
cycloneive_lcell_comb \i0|Mux0~1 (
// Equation(s):
// \i0|Mux0~1_combout  = (\M~input_o  & (\B[15]~input_o  $ (\A[15]~input_o )))

	.dataa(gnd),
	.datab(\B[15]~input_o ),
	.datac(\A[15]~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\i0|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux0~1 .lut_mask = 16'h3C00;
defparam \i0|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N18
cycloneive_lcell_comb \i0|Mux0~2 (
// Equation(s):
// \i0|Mux0~2_combout  = (\i0|Mux0~1_combout  & (\i0|Mux0~0_combout  $ (((\S1~input_o ))))) # (!\i0|Mux0~1_combout  & ((\S1~input_o  & (\i0|Mux0~0_combout )) # (!\S1~input_o  & ((\A[15]~input_o )))))

	.dataa(\i0|Mux0~0_combout ),
	.datab(\i0|Mux0~1_combout ),
	.datac(\A[15]~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\i0|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux0~2 .lut_mask = 16'h66B8;
defparam \i0|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N26
cycloneive_lcell_comb \i1|gen_adders:14:adder|Cout~0 (
// Equation(s):
// \i1|gen_adders:14:adder|Cout~0_combout  = (\i0|Mux1~2_combout  & ((\i0|Mux17~0_combout ) # (\i1|gen_adders:13:adder|Cout~0_combout ))) # (!\i0|Mux1~2_combout  & (\i0|Mux17~0_combout  & \i1|gen_adders:13:adder|Cout~0_combout ))

	.dataa(\i0|Mux1~2_combout ),
	.datab(\i0|Mux17~0_combout ),
	.datac(\i1|gen_adders:13:adder|Cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i1|gen_adders:14:adder|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:14:adder|Cout~0 .lut_mask = 16'hE8E8;
defparam \i1|gen_adders:14:adder|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N28
cycloneive_lcell_comb \i0|Mux16~0 (
// Equation(s):
// \i0|Mux16~0_combout  = (!\S1~input_o  & (!\M~input_o  & (\B[15]~input_o  $ (\S0~input_o ))))

	.dataa(\S1~input_o ),
	.datab(\M~input_o ),
	.datac(\B[15]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\i0|Mux16~0_combout ),
	.cout());
// synopsys translate_off
defparam \i0|Mux16~0 .lut_mask = 16'h0110;
defparam \i0|Mux16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N4
cycloneive_lcell_comb \i1|gen_adders:15:adder|Result (
// Equation(s):
// \i1|gen_adders:15:adder|Result~combout  = \i0|Mux0~2_combout  $ (\i1|gen_adders:14:adder|Cout~0_combout  $ (\i0|Mux16~0_combout ))

	.dataa(gnd),
	.datab(\i0|Mux0~2_combout ),
	.datac(\i1|gen_adders:14:adder|Cout~0_combout ),
	.datad(\i0|Mux16~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:15:adder|Result~combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:15:adder|Result .lut_mask = 16'hC33C;
defparam \i1|gen_adders:15:adder|Result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y20_N22
cycloneive_lcell_comb \i1|gen_adders:15:adder|Cout~0 (
// Equation(s):
// \i1|gen_adders:15:adder|Cout~0_combout  = (\i0|Mux0~2_combout  & ((\i1|gen_adders:14:adder|Cout~0_combout ) # (\i0|Mux16~0_combout ))) # (!\i0|Mux0~2_combout  & (\i1|gen_adders:14:adder|Cout~0_combout  & \i0|Mux16~0_combout ))

	.dataa(gnd),
	.datab(\i0|Mux0~2_combout ),
	.datac(\i1|gen_adders:14:adder|Cout~0_combout ),
	.datad(\i0|Mux16~0_combout ),
	.cin(gnd),
	.combout(\i1|gen_adders:15:adder|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \i1|gen_adders:15:adder|Cout~0 .lut_mask = 16'hFCC0;
defparam \i1|gen_adders:15:adder|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Result[0] = \Result[0]~output_o ;

assign Result[1] = \Result[1]~output_o ;

assign Result[2] = \Result[2]~output_o ;

assign Result[3] = \Result[3]~output_o ;

assign Result[4] = \Result[4]~output_o ;

assign Result[5] = \Result[5]~output_o ;

assign Result[6] = \Result[6]~output_o ;

assign Result[7] = \Result[7]~output_o ;

assign Result[8] = \Result[8]~output_o ;

assign Result[9] = \Result[9]~output_o ;

assign Result[10] = \Result[10]~output_o ;

assign Result[11] = \Result[11]~output_o ;

assign Result[12] = \Result[12]~output_o ;

assign Result[13] = \Result[13]~output_o ;

assign Result[14] = \Result[14]~output_o ;

assign Result[15] = \Result[15]~output_o ;

assign Cout = \Cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
