// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2024 09:54:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          demux_1x4_if_else
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module demux_1x4_if_else_vlg_vec_tst();
// constants                                           
// general purpose registers
reg S0;
reg S1;
reg X;
// wires                                               
wire [3:0] Y;

// assign statements (if any)                          
demux_1x4_if_else i1 (
// port map - connection between master ports and signals/registers   
	.S0(S0),
	.S1(S1),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// S0
initial
begin
	S0 = 1'b0;
	S0 = #100000 1'b1;
	S0 = #100000 1'b0;
end 

// S1
initial
begin
	S1 = 1'b0;
	S1 = #50000 1'b1;
	S1 = #50000 1'b0;
	S1 = #50000 1'b1;
	S1 = #50000 1'b0;
end 

// X
initial
begin
	X = 1'b0;
	X = #50000 1'b1;
	X = #200000 1'b0;
end 
endmodule

