|altera_frontend
clk => banco_registradores:banco_registradores_inst.clk
clk => reset_reg_val_bt_last.CLK
clk => view_reg_val_bt_last.CLK
clk => write_reg_val_bt_last.CLK
clk => read_reg_id_bt_last.CLK
clk => reg_data_in[0].CLK
clk => reg_data_in[1].CLK
clk => reg_data_in[2].CLK
clk => reg_data_in[3].CLK
clk => reg_data_in[4].CLK
clk => reg_data_in[5].CLK
clk => reg_data_in[6].CLK
clk => reg_data_in[7].CLK
clk => reg_data_in[8].CLK
clk => reg_data_in[9].CLK
clk => reg_data_in[10].CLK
clk => reg_data_in[11].CLK
clk => reg_data_in[12].CLK
clk => reg_data_in[13].CLK
clk => reg_data_in[14].CLK
clk => reg_data_in[15].CLK
clk => reg_id[0].CLK
clk => reg_id[1].CLK
clk => reg_id[2].CLK
clk => reg_id[3].CLK
clk => reg_id[4].CLK
clk => reg_id[5].CLK
clk => reg_id[6].CLK
clk => reg_id[7].CLK
clk => reg_id[8].CLK
clk => reg_id[9].CLK
clk => reg_id[10].CLK
clk => reg_id[11].CLK
clk => reg_id[12].CLK
clk => reg_id[13].CLK
clk => reg_id[14].CLK
clk => reg_id[15].CLK
clk => read_en.CLK
clk => write_en.CLK
clk => reset.CLK
clk => state~6.DATAIN
SW[0] => reg_data_in.DATAB
SW[0] => reg_id[0].DATAIN
SW[1] => reg_data_in.DATAB
SW[1] => reg_id[1].DATAIN
SW[2] => reg_data_in.DATAB
SW[2] => reg_id[2].DATAIN
SW[3] => reg_data_in.DATAB
SW[3] => reg_id[3].DATAIN
SW[4] => reg_data_in.DATAB
SW[4] => reg_id[4].DATAIN
SW[5] => reg_data_in.DATAB
SW[5] => reg_id[5].DATAIN
SW[6] => reg_data_in.DATAB
SW[6] => reg_id[6].DATAIN
SW[7] => reg_data_in.DATAB
SW[7] => reg_id[7].DATAIN
SW[8] => reg_data_in.DATAB
SW[8] => reg_id[8].DATAIN
SW[9] => reg_data_in.DATAB
SW[9] => reg_id[9].DATAIN
SW[10] => reg_data_in.DATAB
SW[10] => reg_id[10].DATAIN
SW[11] => reg_data_in.DATAB
SW[11] => reg_id[11].DATAIN
SW[12] => reg_data_in.DATAB
SW[12] => reg_id[12].DATAIN
SW[13] => reg_data_in.DATAB
SW[13] => reg_id[13].DATAIN
SW[14] => reg_data_in.DATAB
SW[14] => reg_id[14].DATAIN
SW[15] => reg_data_in.DATAB
SW[15] => reg_id[15].DATAIN
KEY[0] => read_reg_id_bt_last.DATAIN
KEY[0] => process_0.IN1
KEY[1] => view_reg_val_bt_last.DATAIN
KEY[1] => process_0.IN1
KEY[2] => write_reg_val_bt_last.DATAIN
KEY[2] => process_0.IN1
KEY[3] => reset_reg_val_bt_last.DATAIN
KEY[3] => process_0.IN1
LEDR[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_to_7seg:hex_to_7seg_inst.HEX0[0]
HEX0[1] <= hex_to_7seg:hex_to_7seg_inst.HEX0[1]
HEX0[2] <= hex_to_7seg:hex_to_7seg_inst.HEX0[2]
HEX0[3] <= hex_to_7seg:hex_to_7seg_inst.HEX0[3]
HEX0[4] <= hex_to_7seg:hex_to_7seg_inst.HEX0[4]
HEX0[5] <= hex_to_7seg:hex_to_7seg_inst.HEX0[5]
HEX0[6] <= hex_to_7seg:hex_to_7seg_inst.HEX0[6]
HEX1[0] <= hex_to_7seg:hex_to_7seg_inst.HEX1[0]
HEX1[1] <= hex_to_7seg:hex_to_7seg_inst.HEX1[1]
HEX1[2] <= hex_to_7seg:hex_to_7seg_inst.HEX1[2]
HEX1[3] <= hex_to_7seg:hex_to_7seg_inst.HEX1[3]
HEX1[4] <= hex_to_7seg:hex_to_7seg_inst.HEX1[4]
HEX1[5] <= hex_to_7seg:hex_to_7seg_inst.HEX1[5]
HEX1[6] <= hex_to_7seg:hex_to_7seg_inst.HEX1[6]
HEX2[0] <= hex_to_7seg:hex_to_7seg_inst.HEX2[0]
HEX2[1] <= hex_to_7seg:hex_to_7seg_inst.HEX2[1]
HEX2[2] <= hex_to_7seg:hex_to_7seg_inst.HEX2[2]
HEX2[3] <= hex_to_7seg:hex_to_7seg_inst.HEX2[3]
HEX2[4] <= hex_to_7seg:hex_to_7seg_inst.HEX2[4]
HEX2[5] <= hex_to_7seg:hex_to_7seg_inst.HEX2[5]
HEX2[6] <= hex_to_7seg:hex_to_7seg_inst.HEX2[6]
HEX3[0] <= hex_to_7seg:hex_to_7seg_inst.HEX3[0]
HEX3[1] <= hex_to_7seg:hex_to_7seg_inst.HEX3[1]
HEX3[2] <= hex_to_7seg:hex_to_7seg_inst.HEX3[2]
HEX3[3] <= hex_to_7seg:hex_to_7seg_inst.HEX3[3]
HEX3[4] <= hex_to_7seg:hex_to_7seg_inst.HEX3[4]
HEX3[5] <= hex_to_7seg:hex_to_7seg_inst.HEX3[5]
HEX3[6] <= hex_to_7seg:hex_to_7seg_inst.HEX3[6]
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE


|altera_frontend|banco_registradores:banco_registradores_inst
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
clk => state~4.DATAIN
reset => registers[7][0].ACLR
reset => registers[7][1].ACLR
reset => registers[7][2].ACLR
reset => registers[7][3].ACLR
reset => registers[7][4].ACLR
reset => registers[7][5].ACLR
reset => registers[7][6].ACLR
reset => registers[7][7].ACLR
reset => registers[7][8].ACLR
reset => registers[7][9].ACLR
reset => registers[7][10].ACLR
reset => registers[7][11].ACLR
reset => registers[7][12].ACLR
reset => registers[7][13].ACLR
reset => registers[7][14].ACLR
reset => registers[7][15].ACLR
reset => registers[6][0].ACLR
reset => registers[6][1].ACLR
reset => registers[6][2].ACLR
reset => registers[6][3].ACLR
reset => registers[6][4].ACLR
reset => registers[6][5].ACLR
reset => registers[6][6].ACLR
reset => registers[6][7].ACLR
reset => registers[6][8].ACLR
reset => registers[6][9].ACLR
reset => registers[6][10].ACLR
reset => registers[6][11].ACLR
reset => registers[6][12].ACLR
reset => registers[6][13].ACLR
reset => registers[6][14].ACLR
reset => registers[6][15].ACLR
reset => registers[5][0].ACLR
reset => registers[5][1].ACLR
reset => registers[5][2].ACLR
reset => registers[5][3].ACLR
reset => registers[5][4].ACLR
reset => registers[5][5].ACLR
reset => registers[5][6].ACLR
reset => registers[5][7].ACLR
reset => registers[5][8].ACLR
reset => registers[5][9].ACLR
reset => registers[5][10].ACLR
reset => registers[5][11].ACLR
reset => registers[5][12].ACLR
reset => registers[5][13].ACLR
reset => registers[5][14].ACLR
reset => registers[5][15].ACLR
reset => registers[4][0].ACLR
reset => registers[4][1].ACLR
reset => registers[4][2].ACLR
reset => registers[4][3].ACLR
reset => registers[4][4].ACLR
reset => registers[4][5].ACLR
reset => registers[4][6].ACLR
reset => registers[4][7].ACLR
reset => registers[4][8].ACLR
reset => registers[4][9].ACLR
reset => registers[4][10].ACLR
reset => registers[4][11].ACLR
reset => registers[4][12].ACLR
reset => registers[4][13].ACLR
reset => registers[4][14].ACLR
reset => registers[4][15].ACLR
reset => registers[3][0].ACLR
reset => registers[3][1].ACLR
reset => registers[3][2].ACLR
reset => registers[3][3].ACLR
reset => registers[3][4].ACLR
reset => registers[3][5].ACLR
reset => registers[3][6].ACLR
reset => registers[3][7].ACLR
reset => registers[3][8].ACLR
reset => registers[3][9].ACLR
reset => registers[3][10].ACLR
reset => registers[3][11].ACLR
reset => registers[3][12].ACLR
reset => registers[3][13].ACLR
reset => registers[3][14].ACLR
reset => registers[3][15].ACLR
reset => registers[2][0].ACLR
reset => registers[2][1].ACLR
reset => registers[2][2].ACLR
reset => registers[2][3].ACLR
reset => registers[2][4].ACLR
reset => registers[2][5].ACLR
reset => registers[2][6].ACLR
reset => registers[2][7].ACLR
reset => registers[2][8].ACLR
reset => registers[2][9].ACLR
reset => registers[2][10].ACLR
reset => registers[2][11].ACLR
reset => registers[2][12].ACLR
reset => registers[2][13].ACLR
reset => registers[2][14].ACLR
reset => registers[2][15].ACLR
reset => registers[1][0].ACLR
reset => registers[1][1].ACLR
reset => registers[1][2].ACLR
reset => registers[1][3].ACLR
reset => registers[1][4].ACLR
reset => registers[1][5].ACLR
reset => registers[1][6].ACLR
reset => registers[1][7].ACLR
reset => registers[1][8].ACLR
reset => registers[1][9].ACLR
reset => registers[1][10].ACLR
reset => registers[1][11].ACLR
reset => registers[1][12].ACLR
reset => registers[1][13].ACLR
reset => registers[1][14].ACLR
reset => registers[1][15].ACLR
reset => registers[0][0].ACLR
reset => registers[0][1].ACLR
reset => registers[0][2].ACLR
reset => registers[0][3].ACLR
reset => registers[0][4].ACLR
reset => registers[0][5].ACLR
reset => registers[0][6].ACLR
reset => registers[0][7].ACLR
reset => registers[0][8].ACLR
reset => registers[0][9].ACLR
reset => registers[0][10].ACLR
reset => registers[0][11].ACLR
reset => registers[0][12].ACLR
reset => registers[0][13].ACLR
reset => registers[0][14].ACLR
reset => registers[0][15].ACLR
reset => state~6.DATAIN
reset => data_out[15]~reg0.ENA
reset => data_out[14]~reg0.ENA
reset => data_out[13]~reg0.ENA
reset => data_out[12]~reg0.ENA
reset => data_out[11]~reg0.ENA
reset => data_out[10]~reg0.ENA
reset => data_out[9]~reg0.ENA
reset => data_out[8]~reg0.ENA
reset => data_out[7]~reg0.ENA
reset => data_out[6]~reg0.ENA
reset => data_out[5]~reg0.ENA
reset => data_out[4]~reg0.ENA
reset => data_out[3]~reg0.ENA
reset => data_out[2]~reg0.ENA
reset => data_out[1]~reg0.ENA
reset => data_out[0]~reg0.ENA
write_en => state.OUTPUTSELECT
write_en => state.OUTPUTSELECT
write_en => state.OUTPUTSELECT
read_en => state.OUTPUTSELECT
read_en => state.OUTPUTSELECT
read_en => state.OUTPUTSELECT
addr[0] => Decoder0.IN2
addr[0] => Mux0.IN2
addr[0] => Mux1.IN2
addr[0] => Mux2.IN2
addr[0] => Mux3.IN2
addr[0] => Mux4.IN2
addr[0] => Mux5.IN2
addr[0] => Mux6.IN2
addr[0] => Mux7.IN2
addr[0] => Mux8.IN2
addr[0] => Mux9.IN2
addr[0] => Mux10.IN2
addr[0] => Mux11.IN2
addr[0] => Mux12.IN2
addr[0] => Mux13.IN2
addr[0] => Mux14.IN2
addr[0] => Mux15.IN2
addr[1] => Decoder0.IN1
addr[1] => Mux0.IN1
addr[1] => Mux1.IN1
addr[1] => Mux2.IN1
addr[1] => Mux3.IN1
addr[1] => Mux4.IN1
addr[1] => Mux5.IN1
addr[1] => Mux6.IN1
addr[1] => Mux7.IN1
addr[1] => Mux8.IN1
addr[1] => Mux9.IN1
addr[1] => Mux10.IN1
addr[1] => Mux11.IN1
addr[1] => Mux12.IN1
addr[1] => Mux13.IN1
addr[1] => Mux14.IN1
addr[1] => Mux15.IN1
addr[2] => Decoder0.IN0
addr[2] => Mux0.IN0
addr[2] => Mux1.IN0
addr[2] => Mux2.IN0
addr[2] => Mux3.IN0
addr[2] => Mux4.IN0
addr[2] => Mux5.IN0
addr[2] => Mux6.IN0
addr[2] => Mux7.IN0
addr[2] => Mux8.IN0
addr[2] => Mux9.IN0
addr[2] => Mux10.IN0
addr[2] => Mux11.IN0
addr[2] => Mux12.IN0
addr[2] => Mux13.IN0
addr[2] => Mux14.IN0
addr[2] => Mux15.IN0
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_out[0] <= state_out[0].DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= state_out[1].DB_MAX_OUTPUT_PORT_TYPE


|altera_frontend|hex_to_7seg:hex_to_7seg_inst
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
num[4] => Mux7.IN19
num[4] => Mux8.IN19
num[4] => Mux9.IN19
num[4] => Mux10.IN19
num[4] => Mux11.IN19
num[4] => Mux12.IN19
num[4] => Mux13.IN19
num[5] => Mux7.IN18
num[5] => Mux8.IN18
num[5] => Mux9.IN18
num[5] => Mux10.IN18
num[5] => Mux11.IN18
num[5] => Mux12.IN18
num[5] => Mux13.IN18
num[6] => Mux7.IN17
num[6] => Mux8.IN17
num[6] => Mux9.IN17
num[6] => Mux10.IN17
num[6] => Mux11.IN17
num[6] => Mux12.IN17
num[6] => Mux13.IN17
num[7] => Mux7.IN16
num[7] => Mux8.IN16
num[7] => Mux9.IN16
num[7] => Mux10.IN16
num[7] => Mux11.IN16
num[7] => Mux12.IN16
num[7] => Mux13.IN16
num[8] => Mux14.IN19
num[8] => Mux15.IN19
num[8] => Mux16.IN19
num[8] => Mux17.IN19
num[8] => Mux18.IN19
num[8] => Mux19.IN19
num[8] => Mux20.IN19
num[9] => Mux14.IN18
num[9] => Mux15.IN18
num[9] => Mux16.IN18
num[9] => Mux17.IN18
num[9] => Mux18.IN18
num[9] => Mux19.IN18
num[9] => Mux20.IN18
num[10] => Mux14.IN17
num[10] => Mux15.IN17
num[10] => Mux16.IN17
num[10] => Mux17.IN17
num[10] => Mux18.IN17
num[10] => Mux19.IN17
num[10] => Mux20.IN17
num[11] => Mux14.IN16
num[11] => Mux15.IN16
num[11] => Mux16.IN16
num[11] => Mux17.IN16
num[11] => Mux18.IN16
num[11] => Mux19.IN16
num[11] => Mux20.IN16
num[12] => Mux21.IN19
num[12] => Mux22.IN19
num[12] => Mux23.IN19
num[12] => Mux24.IN19
num[12] => Mux25.IN19
num[12] => Mux26.IN19
num[12] => Mux27.IN19
num[13] => Mux21.IN18
num[13] => Mux22.IN18
num[13] => Mux23.IN18
num[13] => Mux24.IN18
num[13] => Mux25.IN18
num[13] => Mux26.IN18
num[13] => Mux27.IN18
num[14] => Mux21.IN17
num[14] => Mux22.IN17
num[14] => Mux23.IN17
num[14] => Mux24.IN17
num[14] => Mux25.IN17
num[14] => Mux26.IN17
num[14] => Mux27.IN17
num[15] => Mux21.IN16
num[15] => Mux22.IN16
num[15] => Mux23.IN16
num[15] => Mux24.IN16
num[15] => Mux25.IN16
num[15] => Mux26.IN16
num[15] => Mux27.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


