m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/marina/Documents/2024_2_CircuitosLogicos/unidade02/2.2/Deslocador/simulation/qsim
Edeslocador
Z1 w1733248907
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 12
R0
Z8 8Deslocador.vho
Z9 FDeslocador.vho
l0
L78 1
V_:gWJZIK?4_@lmR[aC0=^3
!s100 iU;Bg<RKYdbn0n9d^5zWA2
Z10 OV;C;2020.1;71
32
Z11 !s110 1733248907
!i10b 1
Z12 !s108 1733248907.000000
Z13 !s90 -work|work|Deslocador.vho|
Z14 !s107 Deslocador.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 deslocador 0 22 _:gWJZIK?4_@lmR[aC0=^3
!i122 12
l160
L107 527
V74l7GIQ`OAkh[kKAkVf^N1
!s100 1:]^@E[4]f[TFQObN]g4?2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edeslocador_vhd_vec_tst
R1
R5
R6
!i122 13
R0
Z17 8Waveform1.vwf.vht
Z18 FWaveform1.vwf.vht
l0
L32 1
VZHKJhgX=LgAozmfg=j_`72
!s100 O][QMRAZEQF@joFEmSTiK3
R10
32
Z19 !s110 1733248908
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Adeslocador_arch
R5
R6
Z22 DEx4 work 22 deslocador_vhd_vec_tst 0 22 ZHKJhgX=LgAozmfg=j_`72
!i122 13
l47
Z23 L34 82
VE1kf^KaPeDRf=Lb8O=oK;3
!s100 5Z>h>Ak8Kz@<zE[JFLaE93
R10
32
R19
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 12
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 12
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
