// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "12/21/2024 23:46:11"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module calculator_8bit (
	A,
	B,
	OP,
	S,
	Luz1,
	Luz2,
	Display);
input 	[7:0] A;
input 	[7:0] B;
input 	OP;
output 	[7:0] S;
output 	Luz1;
output 	Luz2;
output 	[20:0] Display;

// Design Ports Information
// S[0]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Luz1	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Luz2	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[0]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[1]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[2]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[3]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[4]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[5]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[6]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[7]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[8]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[9]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[10]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[11]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[12]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[13]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[14]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[15]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[16]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[17]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[18]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[19]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Display[20]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OP	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \S[4]~output_o ;
wire \S[5]~output_o ;
wire \S[6]~output_o ;
wire \S[7]~output_o ;
wire \Luz1~output_o ;
wire \Luz2~output_o ;
wire \Display[0]~output_o ;
wire \Display[1]~output_o ;
wire \Display[2]~output_o ;
wire \Display[3]~output_o ;
wire \Display[4]~output_o ;
wire \Display[5]~output_o ;
wire \Display[6]~output_o ;
wire \Display[7]~output_o ;
wire \Display[8]~output_o ;
wire \Display[9]~output_o ;
wire \Display[10]~output_o ;
wire \Display[11]~output_o ;
wire \Display[12]~output_o ;
wire \Display[13]~output_o ;
wire \Display[14]~output_o ;
wire \Display[15]~output_o ;
wire \Display[16]~output_o ;
wire \Display[17]~output_o ;
wire \Display[18]~output_o ;
wire \Display[19]~output_o ;
wire \Display[20]~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \temp_S~0_combout ;
wire \OP~input_o ;
wire \carry~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \carry~1_combout ;
wire \temp_S~1_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \carry[2]~2_combout ;
wire \temp_S~2_combout ;
wire \A[3]~input_o ;
wire \carry[3]~3_combout ;
wire \B[3]~input_o ;
wire \temp_S~3_combout ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \carry[4]~4_combout ;
wire \temp_S~4_combout ;
wire \B[5]~input_o ;
wire \carry[5]~5_combout ;
wire \A[5]~input_o ;
wire \temp_S~5_combout ;
wire \A[6]~input_o ;
wire \carry[6]~6_combout ;
wire \B[6]~input_o ;
wire \temp_S~6_combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \carry[7]~7_combout ;
wire \temp_S~7_combout ;
wire [7:0] B_inverted;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \S[0]~output (
	.i(\temp_S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \S[1]~output (
	.i(\temp_S~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \S[2]~output (
	.i(\temp_S~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \S[3]~output (
	.i(\temp_S~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \S[4]~output (
	.i(\temp_S~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \S[5]~output (
	.i(\temp_S~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \S[6]~output (
	.i(\temp_S~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \S[7]~output (
	.i(\temp_S~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \Luz1~output (
	.i(!\OP~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Luz1~output_o ),
	.obar());
// synopsys translate_off
defparam \Luz1~output .bus_hold = "false";
defparam \Luz1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \Luz2~output (
	.i(\OP~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Luz2~output_o ),
	.obar());
// synopsys translate_off
defparam \Luz2~output .bus_hold = "false";
defparam \Luz2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \Display[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[0]~output .bus_hold = "false";
defparam \Display[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \Display[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[1]~output .bus_hold = "false";
defparam \Display[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \Display[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[2]~output .bus_hold = "false";
defparam \Display[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \Display[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[3]~output .bus_hold = "false";
defparam \Display[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \Display[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[4]~output .bus_hold = "false";
defparam \Display[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \Display[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[5]~output .bus_hold = "false";
defparam \Display[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \Display[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[6]~output .bus_hold = "false";
defparam \Display[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \Display[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[7]~output .bus_hold = "false";
defparam \Display[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \Display[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[8]~output .bus_hold = "false";
defparam \Display[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \Display[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[9]~output .bus_hold = "false";
defparam \Display[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \Display[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[10]~output .bus_hold = "false";
defparam \Display[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \Display[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[11]~output .bus_hold = "false";
defparam \Display[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \Display[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[12]~output .bus_hold = "false";
defparam \Display[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \Display[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[13]~output .bus_hold = "false";
defparam \Display[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \Display[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[14]~output .bus_hold = "false";
defparam \Display[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \Display[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[15]~output .bus_hold = "false";
defparam \Display[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \Display[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[16]~output .bus_hold = "false";
defparam \Display[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \Display[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[17]~output .bus_hold = "false";
defparam \Display[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \Display[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[18]~output .bus_hold = "false";
defparam \Display[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \Display[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[19]~output .bus_hold = "false";
defparam \Display[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \Display[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Display[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \Display[20]~output .bus_hold = "false";
defparam \Display[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N0
cycloneive_lcell_comb \temp_S~0 (
// Equation(s):
// \temp_S~0_combout  = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\temp_S~0_combout ),
	.cout());
// synopsys translate_off
defparam \temp_S~0 .lut_mask = 16'h55AA;
defparam \temp_S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \OP~input (
	.i(OP),
	.ibar(gnd),
	.o(\OP~input_o ));
// synopsys translate_off
defparam \OP~input .bus_hold = "false";
defparam \OP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N10
cycloneive_lcell_comb \carry~0 (
// Equation(s):
// \carry~0_combout  = (\A[0]~input_o  & (\B[0]~input_o  $ (\OP~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\OP~input_o ),
	.cin(gnd),
	.combout(\carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \carry~0 .lut_mask = 16'h50A0;
defparam \carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N16
cycloneive_lcell_comb \B_inverted[1] (
// Equation(s):
// B_inverted[1] = \B[1]~input_o  $ (\OP~input_o )

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(\OP~input_o ),
	.cin(gnd),
	.combout(B_inverted[1]),
	.cout());
// synopsys translate_off
defparam \B_inverted[1] .lut_mask = 16'h33CC;
defparam \B_inverted[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N12
cycloneive_lcell_comb \carry~1 (
// Equation(s):
// \carry~1_combout  = (\OP~input_o  & (\B[0]~input_o  $ (!\A[0]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\OP~input_o ),
	.cin(gnd),
	.combout(\carry~1_combout ),
	.cout());
// synopsys translate_off
defparam \carry~1 .lut_mask = 16'hA500;
defparam \carry~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N30
cycloneive_lcell_comb \temp_S~1 (
// Equation(s):
// \temp_S~1_combout  = B_inverted[1] $ (\A[1]~input_o  $ (((\carry~0_combout ) # (\carry~1_combout ))))

	.dataa(\carry~0_combout ),
	.datab(B_inverted[1]),
	.datac(\A[1]~input_o ),
	.datad(\carry~1_combout ),
	.cin(gnd),
	.combout(\temp_S~1_combout ),
	.cout());
// synopsys translate_off
defparam \temp_S~1 .lut_mask = 16'hC396;
defparam \temp_S~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N8
cycloneive_lcell_comb \carry[2]~2 (
// Equation(s):
// \carry[2]~2_combout  = (B_inverted[1] & ((\carry~0_combout ) # ((\A[1]~input_o ) # (\carry~1_combout )))) # (!B_inverted[1] & (\A[1]~input_o  & ((\carry~0_combout ) # (\carry~1_combout ))))

	.dataa(\carry~0_combout ),
	.datab(B_inverted[1]),
	.datac(\A[1]~input_o ),
	.datad(\carry~1_combout ),
	.cin(gnd),
	.combout(\carry[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \carry[2]~2 .lut_mask = 16'hFCE8;
defparam \carry[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N18
cycloneive_lcell_comb \temp_S~2 (
// Equation(s):
// \temp_S~2_combout  = \A[2]~input_o  $ (\B[2]~input_o  $ (\carry[2]~2_combout  $ (\OP~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\carry[2]~2_combout ),
	.datad(\OP~input_o ),
	.cin(gnd),
	.combout(\temp_S~2_combout ),
	.cout());
// synopsys translate_off
defparam \temp_S~2 .lut_mask = 16'h6996;
defparam \temp_S~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N28
cycloneive_lcell_comb \carry[3]~3 (
// Equation(s):
// \carry[3]~3_combout  = (\A[2]~input_o  & ((\carry[2]~2_combout ) # (\B[2]~input_o  $ (\OP~input_o )))) # (!\A[2]~input_o  & (\carry[2]~2_combout  & (\B[2]~input_o  $ (\OP~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\carry[2]~2_combout ),
	.datad(\OP~input_o ),
	.cin(gnd),
	.combout(\carry[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \carry[3]~3 .lut_mask = 16'hB2E8;
defparam \carry[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N22
cycloneive_lcell_comb \temp_S~3 (
// Equation(s):
// \temp_S~3_combout  = \A[3]~input_o  $ (\carry[3]~3_combout  $ (\B[3]~input_o  $ (\OP~input_o )))

	.dataa(\A[3]~input_o ),
	.datab(\carry[3]~3_combout ),
	.datac(\B[3]~input_o ),
	.datad(\OP~input_o ),
	.cin(gnd),
	.combout(\temp_S~3_combout ),
	.cout());
// synopsys translate_off
defparam \temp_S~3 .lut_mask = 16'h6996;
defparam \temp_S~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N0
cycloneive_lcell_comb \carry[4]~4 (
// Equation(s):
// \carry[4]~4_combout  = (\A[3]~input_o  & ((\carry[3]~3_combout ) # (\B[3]~input_o  $ (\OP~input_o )))) # (!\A[3]~input_o  & (\carry[3]~3_combout  & (\B[3]~input_o  $ (\OP~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\carry[3]~3_combout ),
	.datac(\B[3]~input_o ),
	.datad(\OP~input_o ),
	.cin(gnd),
	.combout(\carry[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \carry[4]~4 .lut_mask = 16'h8EE8;
defparam \carry[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N26
cycloneive_lcell_comb \temp_S~4 (
// Equation(s):
// \temp_S~4_combout  = \OP~input_o  $ (\B[4]~input_o  $ (\A[4]~input_o  $ (\carry[4]~4_combout )))

	.dataa(\OP~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\carry[4]~4_combout ),
	.cin(gnd),
	.combout(\temp_S~4_combout ),
	.cout());
// synopsys translate_off
defparam \temp_S~4 .lut_mask = 16'h6996;
defparam \temp_S~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N20
cycloneive_lcell_comb \carry[5]~5 (
// Equation(s):
// \carry[5]~5_combout  = (\A[4]~input_o  & ((\carry[4]~4_combout ) # (\OP~input_o  $ (\B[4]~input_o )))) # (!\A[4]~input_o  & (\carry[4]~4_combout  & (\OP~input_o  $ (\B[4]~input_o ))))

	.dataa(\OP~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\carry[4]~4_combout ),
	.cin(gnd),
	.combout(\carry[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \carry[5]~5 .lut_mask = 16'hF660;
defparam \carry[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N14
cycloneive_lcell_comb \temp_S~5 (
// Equation(s):
// \temp_S~5_combout  = \B[5]~input_o  $ (\carry[5]~5_combout  $ (\A[5]~input_o  $ (\OP~input_o )))

	.dataa(\B[5]~input_o ),
	.datab(\carry[5]~5_combout ),
	.datac(\A[5]~input_o ),
	.datad(\OP~input_o ),
	.cin(gnd),
	.combout(\temp_S~5_combout ),
	.cout());
// synopsys translate_off
defparam \temp_S~5 .lut_mask = 16'h6996;
defparam \temp_S~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N24
cycloneive_lcell_comb \carry[6]~6 (
// Equation(s):
// \carry[6]~6_combout  = (\carry[5]~5_combout  & ((\A[5]~input_o ) # (\B[5]~input_o  $ (\OP~input_o )))) # (!\carry[5]~5_combout  & (\A[5]~input_o  & (\B[5]~input_o  $ (\OP~input_o ))))

	.dataa(\B[5]~input_o ),
	.datab(\carry[5]~5_combout ),
	.datac(\A[5]~input_o ),
	.datad(\OP~input_o ),
	.cin(gnd),
	.combout(\carry[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \carry[6]~6 .lut_mask = 16'hD4E8;
defparam \carry[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N2
cycloneive_lcell_comb \temp_S~6 (
// Equation(s):
// \temp_S~6_combout  = \A[6]~input_o  $ (\carry[6]~6_combout  $ (\B[6]~input_o  $ (\OP~input_o )))

	.dataa(\A[6]~input_o ),
	.datab(\carry[6]~6_combout ),
	.datac(\B[6]~input_o ),
	.datad(\OP~input_o ),
	.cin(gnd),
	.combout(\temp_S~6_combout ),
	.cout());
// synopsys translate_off
defparam \temp_S~6 .lut_mask = 16'h6996;
defparam \temp_S~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N4
cycloneive_lcell_comb \carry[7]~7 (
// Equation(s):
// \carry[7]~7_combout  = (\A[6]~input_o  & ((\carry[6]~6_combout ) # (\B[6]~input_o  $ (\OP~input_o )))) # (!\A[6]~input_o  & (\carry[6]~6_combout  & (\B[6]~input_o  $ (\OP~input_o ))))

	.dataa(\A[6]~input_o ),
	.datab(\carry[6]~6_combout ),
	.datac(\B[6]~input_o ),
	.datad(\OP~input_o ),
	.cin(gnd),
	.combout(\carry[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \carry[7]~7 .lut_mask = 16'h8EE8;
defparam \carry[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N6
cycloneive_lcell_comb \temp_S~7 (
// Equation(s):
// \temp_S~7_combout  = \A[7]~input_o  $ (\B[7]~input_o  $ (\carry[7]~7_combout  $ (\OP~input_o )))

	.dataa(\A[7]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\carry[7]~7_combout ),
	.datad(\OP~input_o ),
	.cin(gnd),
	.combout(\temp_S~7_combout ),
	.cout());
// synopsys translate_off
defparam \temp_S~7 .lut_mask = 16'h6996;
defparam \temp_S~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[7] = \S[7]~output_o ;

assign Luz1 = \Luz1~output_o ;

assign Luz2 = \Luz2~output_o ;

assign Display[0] = \Display[0]~output_o ;

assign Display[1] = \Display[1]~output_o ;

assign Display[2] = \Display[2]~output_o ;

assign Display[3] = \Display[3]~output_o ;

assign Display[4] = \Display[4]~output_o ;

assign Display[5] = \Display[5]~output_o ;

assign Display[6] = \Display[6]~output_o ;

assign Display[7] = \Display[7]~output_o ;

assign Display[8] = \Display[8]~output_o ;

assign Display[9] = \Display[9]~output_o ;

assign Display[10] = \Display[10]~output_o ;

assign Display[11] = \Display[11]~output_o ;

assign Display[12] = \Display[12]~output_o ;

assign Display[13] = \Display[13]~output_o ;

assign Display[14] = \Display[14]~output_o ;

assign Display[15] = \Display[15]~output_o ;

assign Display[16] = \Display[16]~output_o ;

assign Display[17] = \Display[17]~output_o ;

assign Display[18] = \Display[18]~output_o ;

assign Display[19] = \Display[19]~output_o ;

assign Display[20] = \Display[20]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
