m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/leema/OneDrive/Cave/Projects/2024.2-UFRN/Courses/Circuitos Logicos/Atividades/Atividade 2.1/If-Else/simulation/qsim
vdemux_1x4_if_else
Z1 !s110 1733057671
!i10b 1
!s100 FLK3b_;JRkiJW_8kfT2Ch3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^>n`21:f0fSCU5Q[dgM@^1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1733057670
Z5 8demux_1x4_if_else.vo
Z6 Fdemux_1x4_if_else.vo
!i122 2
L0 32 208
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1733057671.000000
Z9 !s107 demux_1x4_if_else.vo|
Z10 !s90 -work|work|demux_1x4_if_else.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vdemux_1x4_if_else_vlg_vec_tst
R1
!i10b 1
!s100 LdXBdLBzn=8d1DC[g;EC80
R2
I3aNM4kdjjj8GUY;n>`_iD3
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 48
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 oMdBCiUEO:1_5RD<;2@d33
R2
IR8db3Hg;5d]]i_e;nYFRc2
R3
R0
R4
R5
R6
!i122 2
L0 241 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
