m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/leema/OneDrive/Cave/Projects/2024.2-UFRN/Courses/Circuitos Logicos/Atividades/Atividade 2.5/ULA/simulation/qsim
Ehard_block
Z0 w1734562206
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 40
Z7 d/home/leema/codeclusterfuck/Logic-Circuits/2.5/ULA/simulation/qsim
Z8 8ula_16b.vho
Z9 Fula_16b.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1734562206
!i10b 1
Z12 !s108 1734562206.000000
Z13 !s90 -work|work|ula_16b.vho|
Z14 !s107 ula_16b.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 40
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eula_16b
R0
R1
R2
R3
R4
R5
R6
!i122 40
R7
R8
R9
l0
L78 1
VWFeMMKe1BXH;ReJL>Skfg1
!s100 BmLgBIVMgJ]<llBaF3]VH2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 7 ula_16b 0 22 WFeMMKe1BXH;ReJL>Skfg1
!i122 40
l322
L145 2495
V4g=]Ni7>ZKMP[oAL`0ac=0
!s100 j=]WZ_mT;>SEDHd5G<W3X1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eula_16b_vhd_vec_tst
Z17 w1734562205
R4
R5
!i122 41
R7
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32 1
Vhn_o@E>2BiV9mcCYd]AGo3
!s100 P28:R8PSG9OjPYG6_6_Hb0
R10
32
Z20 !s110 1734562207
!i10b 1
R12
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aula_16b_arch
R4
R5
Z23 DEx4 work 19 ula_16b_vhd_vec_tst 0 22 hn_o@E>2BiV9mcCYd]AGo3
!i122 41
l55
Z24 L34 247
VYcCCCPU[?Y]1U<HAVF_@j0
!s100 ]LeeShnjXB][@BT:TkJQD0
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
