|coffe_machine
buttons[0] => count[7].OUTPUTSELECT
buttons[0] => count[6].OUTPUTSELECT
buttons[0] => count[5].OUTPUTSELECT
buttons[0] => count[4].OUTPUTSELECT
buttons[0] => count[3].OUTPUTSELECT
buttons[0] => count[2].OUTPUTSELECT
buttons[0] => count[1].OUTPUTSELECT
buttons[0] => count[0].OUTPUTSELECT
buttons[0] => coffe_out.DATAB
buttons[1] => count.OUTPUTSELECT
buttons[1] => count.OUTPUTSELECT
buttons[1] => count.OUTPUTSELECT
buttons[1] => count.OUTPUTSELECT
buttons[1] => count.OUTPUTSELECT
buttons[1] => count.OUTPUTSELECT
buttons[1] => count.OUTPUTSELECT
buttons[1] => coffe_out.DATAB
buttons[2] => count.OUTPUTSELECT
buttons[2] => count.OUTPUTSELECT
buttons[2] => count.OUTPUTSELECT
buttons[2] => count.OUTPUTSELECT
buttons[2] => count.OUTPUTSELECT
buttons[2] => count.OUTPUTSELECT
buttons[2] => coffe_out.DATAB
buttons[3] => count.OUTPUTSELECT
buttons[3] => count.OUTPUTSELECT
buttons[3] => count.OUTPUTSELECT
buttons[3] => count.OUTPUTSELECT
buttons[3] => count.OUTPUTSELECT
buttons[3] => coffe_out.DATAB
buttons[4] => count.OUTPUTSELECT
buttons[4] => count.OUTPUTSELECT
buttons[4] => count.OUTPUTSELECT
buttons[4] => count.OUTPUTSELECT
buttons[4] => coffe_out.DATAB
buttons[5] => count.OUTPUTSELECT
buttons[5] => count.OUTPUTSELECT
buttons[5] => count.OUTPUTSELECT
buttons[5] => coffe_out.DATAB
buttons[6] => count.OUTPUTSELECT
buttons[6] => count.OUTPUTSELECT
buttons[6] => coffe_out.DATAB
buttons[7] => Add0.IN2
buttons[7] => count.DATAA
buttons[7] => coffe_out.DATAB
coffe_out[0] <= coffe_out.DB_MAX_OUTPUT_PORT_TYPE
coffe_out[1] <= coffe_out.DB_MAX_OUTPUT_PORT_TYPE
coffe_out[2] <= coffe_out.DB_MAX_OUTPUT_PORT_TYPE
coffe_out[3] <= coffe_out.DB_MAX_OUTPUT_PORT_TYPE
coffe_out[4] <= coffe_out.DB_MAX_OUTPUT_PORT_TYPE
coffe_out[5] <= coffe_out.DB_MAX_OUTPUT_PORT_TYPE
coffe_out[6] <= coffe_out.DB_MAX_OUTPUT_PORT_TYPE
coffe_out[7] <= coffe_out.DB_MAX_OUTPUT_PORT_TYPE
error_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


