|altera_fronted
clk => median:median_inst.clk
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
clk => B[8].CLK
clk => B[9].CLK
clk => B[10].CLK
clk => B[11].CLK
clk => B[12].CLK
clk => B[13].CLK
clk => B[14].CLK
clk => B[15].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => A[8].CLK
clk => A[9].CLK
clk => A[10].CLK
clk => A[11].CLK
clk => A[12].CLK
clk => A[13].CLK
clk => A[14].CLK
clk => A[15].CLK
clk => start.CLK
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
clk => state~5.DATAIN
SW[0] => A.DATAB
SW[0] => B.DATAB
SW[1] => A.DATAB
SW[1] => B.DATAB
SW[2] => A.DATAB
SW[2] => B.DATAB
SW[3] => A.DATAB
SW[3] => B.DATAB
SW[4] => A.DATAB
SW[4] => B.DATAB
SW[5] => A.DATAB
SW[5] => B.DATAB
SW[6] => A.DATAB
SW[6] => B.DATAB
SW[7] => A.DATAB
SW[7] => B.DATAB
SW[8] => A.DATAB
SW[8] => B.DATAB
SW[9] => A.DATAB
SW[9] => B.DATAB
SW[10] => A.DATAB
SW[10] => B.DATAB
SW[11] => A.DATAB
SW[11] => B.DATAB
SW[12] => A.DATAB
SW[12] => B.DATAB
SW[13] => A.DATAB
SW[13] => B.DATAB
SW[14] => A.DATAB
SW[14] => B.DATAB
SW[15] => A.DATAB
SW[15] => B.DATAB
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => state.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= median:median_inst.count[0]
LEDR[1] <= median:median_inst.count[1]
LEDR[2] <= median:median_inst.count[2]
LEDR[3] <= median:median_inst.count[3]
LEDR[4] <= median:median_inst.count[4]
LEDR[5] <= median:median_inst.count[5]
LEDR[6] <= median:median_inst.count[6]
LEDR[7] <= median:median_inst.count[7]
LEDR[8] <= median:median_inst.count[8]
LEDR[9] <= median:median_inst.count[9]
LEDR[10] <= median:median_inst.count[10]
LEDR[11] <= median:median_inst.count[11]
LEDR[12] <= median:median_inst.count[12]
LEDR[13] <= median:median_inst.count[13]
LEDR[14] <= median:median_inst.count[14]
LEDR[15] <= median:median_inst.count[15]
LEDG <= median:median_inst.done
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|altera_fronted|median:median_inst
clk => div:div.clk
start => div:div.start
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
A[8] => Add0.IN8
A[9] => Add0.IN7
A[10] => Add0.IN6
A[11] => Add0.IN5
A[12] => Add0.IN4
A[13] => Add0.IN3
A[14] => Add0.IN2
A[15] => Add0.IN1
B[0] => Add0.IN32
B[1] => Add0.IN31
B[2] => Add0.IN30
B[3] => Add0.IN29
B[4] => Add0.IN28
B[5] => Add0.IN27
B[6] => Add0.IN26
B[7] => Add0.IN25
B[8] => Add0.IN24
B[9] => Add0.IN23
B[10] => Add0.IN22
B[11] => Add0.IN21
B[12] => Add0.IN20
B[13] => Add0.IN19
B[14] => Add0.IN18
B[15] => Add0.IN17
count[0] <= div:div.count[0]
count[1] <= div:div.count[1]
count[2] <= div:div.count[2]
count[3] <= div:div.count[3]
count[4] <= div:div.count[4]
count[5] <= div:div.count[5]
count[6] <= div:div.count[6]
count[7] <= div:div.count[7]
count[8] <= div:div.count[8]
count[9] <= div:div.count[9]
count[10] <= div:div.count[10]
count[11] <= div:div.count[11]
count[12] <= div:div.count[12]
count[13] <= div:div.count[13]
count[14] <= div:div.count[14]
count[15] <= div:div.count[15]
done <= div:div.done


|altera_fronted|median:median_inst|div:div
clk => state.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => current_A[0].CLK
clk => current_A[1].CLK
clk => current_A[2].CLK
clk => current_A[3].CLK
clk => current_A[4].CLK
clk => current_A[5].CLK
clk => current_A[6].CLK
clk => current_A[7].CLK
clk => current_A[8].CLK
clk => current_A[9].CLK
clk => current_A[10].CLK
clk => current_A[11].CLK
clk => current_A[12].CLK
clk => current_A[13].CLK
clk => current_A[14].CLK
clk => current_A[15].CLK
clk => done~reg0.CLK
start => current_A.OUTPUTSELECT
start => current_A.OUTPUTSELECT
start => current_A.OUTPUTSELECT
start => current_A.OUTPUTSELECT
start => current_A.OUTPUTSELECT
start => current_A.OUTPUTSELECT
start => current_A.OUTPUTSELECT
start => current_A.OUTPUTSELECT
start => current_A.OUTPUTSELECT
start => current_A.OUTPUTSELECT
start => current_A.OUTPUTSELECT
start => current_A.OUTPUTSELECT
start => current_A.OUTPUTSELECT
start => current_A.OUTPUTSELECT
start => current_A.OUTPUTSELECT
start => current_A.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => state.OUTPUTSELECT
A[0] => current_A.DATAB
A[1] => current_A.DATAB
A[2] => current_A.DATAB
A[3] => current_A.DATAB
A[4] => current_A.DATAB
A[5] => current_A.DATAB
A[6] => current_A.DATAB
A[7] => current_A.DATAB
A[8] => current_A.DATAB
A[9] => current_A.DATAB
A[10] => current_A.DATAB
A[11] => current_A.DATAB
A[12] => current_A.DATAB
A[13] => current_A.DATAB
A[14] => current_A.DATAB
A[15] => current_A.DATAB
B[0] => Equal0.IN31
B[0] => LessThan0.IN16
B[0] => Add0.IN16
B[1] => Equal0.IN30
B[1] => LessThan0.IN15
B[1] => Add0.IN15
B[2] => Equal0.IN29
B[2] => LessThan0.IN14
B[2] => Add0.IN14
B[3] => Equal0.IN28
B[3] => LessThan0.IN13
B[3] => Add0.IN13
B[4] => Equal0.IN27
B[4] => LessThan0.IN12
B[4] => Add0.IN12
B[5] => Equal0.IN26
B[5] => LessThan0.IN11
B[5] => Add0.IN11
B[6] => Equal0.IN25
B[6] => LessThan0.IN10
B[6] => Add0.IN10
B[7] => Equal0.IN24
B[7] => LessThan0.IN9
B[7] => Add0.IN9
B[8] => Equal0.IN23
B[8] => LessThan0.IN8
B[8] => Add0.IN8
B[9] => Equal0.IN22
B[9] => LessThan0.IN7
B[9] => Add0.IN7
B[10] => Equal0.IN21
B[10] => LessThan0.IN6
B[10] => Add0.IN6
B[11] => Equal0.IN20
B[11] => LessThan0.IN5
B[11] => Add0.IN5
B[12] => Equal0.IN19
B[12] => LessThan0.IN4
B[12] => Add0.IN4
B[13] => Equal0.IN18
B[13] => LessThan0.IN3
B[13] => Add0.IN3
B[14] => Equal0.IN17
B[14] => LessThan0.IN2
B[14] => Add0.IN2
B[15] => Equal0.IN16
B[15] => LessThan0.IN1
B[15] => Add0.IN1
count[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


