|altera_frontend
clk => median:median_inst.clk
clk => result_button_last.CLK
clk => B_button_last.CLK
clk => A_button_last.CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
clk => B[8].CLK
clk => B[9].CLK
clk => B[10].CLK
clk => B[11].CLK
clk => B[12].CLK
clk => B[13].CLK
clk => B[14].CLK
clk => B[15].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => A[8].CLK
clk => A[9].CLK
clk => A[10].CLK
clk => A[11].CLK
clk => A[12].CLK
clk => A[13].CLK
clk => A[14].CLK
clk => A[15].CLK
clk => state~5.DATAIN
SW[0] => B.DATAB
SW[0] => A[0].DATAIN
SW[1] => B.DATAB
SW[1] => A[1].DATAIN
SW[2] => B.DATAB
SW[2] => A[2].DATAIN
SW[3] => B.DATAB
SW[3] => A[3].DATAIN
SW[4] => B.DATAB
SW[4] => A[4].DATAIN
SW[5] => B.DATAB
SW[5] => A[5].DATAIN
SW[6] => B.DATAB
SW[6] => A[6].DATAIN
SW[7] => B.DATAB
SW[7] => A[7].DATAIN
SW[8] => B.DATAB
SW[8] => A[8].DATAIN
SW[9] => B.DATAB
SW[9] => A[9].DATAIN
SW[10] => B.DATAB
SW[10] => A[10].DATAIN
SW[11] => B.DATAB
SW[11] => A[11].DATAIN
SW[12] => B.DATAB
SW[12] => A[12].DATAIN
SW[13] => B.DATAB
SW[13] => A[13].DATAIN
SW[14] => B.DATAB
SW[14] => A[14].DATAIN
SW[15] => B.DATAB
SW[15] => A[15].DATAIN
KEY[0] => A_button_last.DATAIN
KEY[0] => process_0.IN1
KEY[1] => B_button_last.DATAIN
KEY[1] => process_0.IN1
KEY[2] => result_button_last.DATAIN
KEY[2] => process_0.IN1
LEDR[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_to_7seg:hex_to_7seg_inst.HEX0[0]
HEX0[1] <= hex_to_7seg:hex_to_7seg_inst.HEX0[1]
HEX0[2] <= hex_to_7seg:hex_to_7seg_inst.HEX0[2]
HEX0[3] <= hex_to_7seg:hex_to_7seg_inst.HEX0[3]
HEX0[4] <= hex_to_7seg:hex_to_7seg_inst.HEX0[4]
HEX0[5] <= hex_to_7seg:hex_to_7seg_inst.HEX0[5]
HEX0[6] <= hex_to_7seg:hex_to_7seg_inst.HEX0[6]
HEX1[0] <= hex_to_7seg:hex_to_7seg_inst.HEX1[0]
HEX1[1] <= hex_to_7seg:hex_to_7seg_inst.HEX1[1]
HEX1[2] <= hex_to_7seg:hex_to_7seg_inst.HEX1[2]
HEX1[3] <= hex_to_7seg:hex_to_7seg_inst.HEX1[3]
HEX1[4] <= hex_to_7seg:hex_to_7seg_inst.HEX1[4]
HEX1[5] <= hex_to_7seg:hex_to_7seg_inst.HEX1[5]
HEX1[6] <= hex_to_7seg:hex_to_7seg_inst.HEX1[6]
HEX2[0] <= hex_to_7seg:hex_to_7seg_inst.HEX2[0]
HEX2[1] <= hex_to_7seg:hex_to_7seg_inst.HEX2[1]
HEX2[2] <= hex_to_7seg:hex_to_7seg_inst.HEX2[2]
HEX2[3] <= hex_to_7seg:hex_to_7seg_inst.HEX2[3]
HEX2[4] <= hex_to_7seg:hex_to_7seg_inst.HEX2[4]
HEX2[5] <= hex_to_7seg:hex_to_7seg_inst.HEX2[5]
HEX2[6] <= hex_to_7seg:hex_to_7seg_inst.HEX2[6]
HEX3[0] <= hex_to_7seg:hex_to_7seg_inst.HEX3[0]
HEX3[1] <= hex_to_7seg:hex_to_7seg_inst.HEX3[1]
HEX3[2] <= hex_to_7seg:hex_to_7seg_inst.HEX3[2]
HEX3[3] <= hex_to_7seg:hex_to_7seg_inst.HEX3[3]
HEX3[4] <= hex_to_7seg:hex_to_7seg_inst.HEX3[4]
HEX3[5] <= hex_to_7seg:hex_to_7seg_inst.HEX3[5]
HEX3[6] <= hex_to_7seg:hex_to_7seg_inst.HEX3[6]
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= <GND>
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE


|altera_frontend|median:median_inst
clk => div:div.clk
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
A[8] => Add0.IN8
A[9] => Add0.IN7
A[10] => Add0.IN6
A[11] => Add0.IN5
A[12] => Add0.IN4
A[13] => Add0.IN3
A[14] => Add0.IN2
A[15] => Add0.IN1
B[0] => Add0.IN32
B[1] => Add0.IN31
B[2] => Add0.IN30
B[3] => Add0.IN29
B[4] => Add0.IN28
B[5] => Add0.IN27
B[6] => Add0.IN26
B[7] => Add0.IN25
B[8] => Add0.IN24
B[9] => Add0.IN23
B[10] => Add0.IN22
B[11] => Add0.IN21
B[12] => Add0.IN20
B[13] => Add0.IN19
B[14] => Add0.IN18
B[15] => Add0.IN17
count[0] <= div:div.count[0]
count[1] <= div:div.count[1]
count[2] <= div:div.count[2]
count[3] <= div:div.count[3]
count[4] <= div:div.count[4]
count[5] <= div:div.count[5]
count[6] <= div:div.count[6]
count[7] <= div:div.count[7]
count[8] <= div:div.count[8]
count[9] <= div:div.count[9]
count[10] <= div:div.count[10]
count[11] <= div:div.count[11]
count[12] <= div:div.count[12]
count[13] <= div:div.count[13]
count[14] <= div:div.count[14]
count[15] <= div:div.count[15]


|altera_frontend|median:median_inst|div:div
clk => state.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => current_A[0].CLK
clk => current_A[1].CLK
clk => current_A[2].CLK
clk => current_A[3].CLK
clk => current_A[4].CLK
clk => current_A[5].CLK
clk => current_A[6].CLK
clk => current_A[7].CLK
clk => current_A[8].CLK
clk => current_A[9].CLK
clk => current_A[10].CLK
clk => current_A[11].CLK
clk => current_A[12].CLK
clk => current_A[13].CLK
clk => current_A[14].CLK
clk => current_A[15].CLK
clk => done.CLK
A[0] => current_A.DATAB
A[1] => current_A.DATAB
A[2] => current_A.DATAB
A[3] => current_A.DATAB
A[4] => current_A.DATAB
A[5] => current_A.DATAB
A[6] => current_A.DATAB
A[7] => current_A.DATAB
A[8] => current_A.DATAB
A[9] => current_A.DATAB
A[10] => current_A.DATAB
A[11] => current_A.DATAB
A[12] => current_A.DATAB
A[13] => current_A.DATAB
A[14] => current_A.DATAB
A[15] => current_A.DATAB
B[0] => Equal0.IN31
B[0] => LessThan0.IN16
B[0] => Add0.IN16
B[1] => Equal0.IN30
B[1] => LessThan0.IN15
B[1] => Add0.IN15
B[2] => Equal0.IN29
B[2] => LessThan0.IN14
B[2] => Add0.IN14
B[3] => Equal0.IN28
B[3] => LessThan0.IN13
B[3] => Add0.IN13
B[4] => Equal0.IN27
B[4] => LessThan0.IN12
B[4] => Add0.IN12
B[5] => Equal0.IN26
B[5] => LessThan0.IN11
B[5] => Add0.IN11
B[6] => Equal0.IN25
B[6] => LessThan0.IN10
B[6] => Add0.IN10
B[7] => Equal0.IN24
B[7] => LessThan0.IN9
B[7] => Add0.IN9
B[8] => Equal0.IN23
B[8] => LessThan0.IN8
B[8] => Add0.IN8
B[9] => Equal0.IN22
B[9] => LessThan0.IN7
B[9] => Add0.IN7
B[10] => Equal0.IN21
B[10] => LessThan0.IN6
B[10] => Add0.IN6
B[11] => Equal0.IN20
B[11] => LessThan0.IN5
B[11] => Add0.IN5
B[12] => Equal0.IN19
B[12] => LessThan0.IN4
B[12] => Add0.IN4
B[13] => Equal0.IN18
B[13] => LessThan0.IN3
B[13] => Add0.IN3
B[14] => Equal0.IN17
B[14] => LessThan0.IN2
B[14] => Add0.IN2
B[15] => Equal0.IN16
B[15] => LessThan0.IN1
B[15] => Add0.IN1
count[0] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count.DB_MAX_OUTPUT_PORT_TYPE


|altera_frontend|hex_to_7seg:hex_to_7seg_inst
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
num[4] => Mux7.IN19
num[4] => Mux8.IN19
num[4] => Mux9.IN19
num[4] => Mux10.IN19
num[4] => Mux11.IN19
num[4] => Mux12.IN19
num[4] => Mux13.IN19
num[5] => Mux7.IN18
num[5] => Mux8.IN18
num[5] => Mux9.IN18
num[5] => Mux10.IN18
num[5] => Mux11.IN18
num[5] => Mux12.IN18
num[5] => Mux13.IN18
num[6] => Mux7.IN17
num[6] => Mux8.IN17
num[6] => Mux9.IN17
num[6] => Mux10.IN17
num[6] => Mux11.IN17
num[6] => Mux12.IN17
num[6] => Mux13.IN17
num[7] => Mux7.IN16
num[7] => Mux8.IN16
num[7] => Mux9.IN16
num[7] => Mux10.IN16
num[7] => Mux11.IN16
num[7] => Mux12.IN16
num[7] => Mux13.IN16
num[8] => Mux14.IN19
num[8] => Mux15.IN19
num[8] => Mux16.IN19
num[8] => Mux17.IN19
num[8] => Mux18.IN19
num[8] => Mux19.IN19
num[8] => Mux20.IN19
num[9] => Mux14.IN18
num[9] => Mux15.IN18
num[9] => Mux16.IN18
num[9] => Mux17.IN18
num[9] => Mux18.IN18
num[9] => Mux19.IN18
num[9] => Mux20.IN18
num[10] => Mux14.IN17
num[10] => Mux15.IN17
num[10] => Mux16.IN17
num[10] => Mux17.IN17
num[10] => Mux18.IN17
num[10] => Mux19.IN17
num[10] => Mux20.IN17
num[11] => Mux14.IN16
num[11] => Mux15.IN16
num[11] => Mux16.IN16
num[11] => Mux17.IN16
num[11] => Mux18.IN16
num[11] => Mux19.IN16
num[11] => Mux20.IN16
num[12] => Mux21.IN19
num[12] => Mux22.IN19
num[12] => Mux23.IN19
num[12] => Mux24.IN19
num[12] => Mux25.IN19
num[12] => Mux26.IN19
num[12] => Mux27.IN19
num[13] => Mux21.IN18
num[13] => Mux22.IN18
num[13] => Mux23.IN18
num[13] => Mux24.IN18
num[13] => Mux25.IN18
num[13] => Mux26.IN18
num[13] => Mux27.IN18
num[14] => Mux21.IN17
num[14] => Mux22.IN17
num[14] => Mux23.IN17
num[14] => Mux24.IN17
num[14] => Mux25.IN17
num[14] => Mux26.IN17
num[14] => Mux27.IN17
num[15] => Mux21.IN16
num[15] => Mux22.IN16
num[15] => Mux23.IN16
num[15] => Mux24.IN16
num[15] => Mux25.IN16
num[15] => Mux26.IN16
num[15] => Mux27.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


